<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #FFBF00 , white);
                background: -o-linear-gradient(right, #FFBF00, white);
                background: -moz-linear-gradient(right, #FFBF00, white);
                background: linear-gradient(to right, #FFBF00 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja metod programa (7/10)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverOk"><a href="#testcase1">1</a></td>
                <td class="hoverOk"><a href="#testcase2">2</a></td>
                <td class="hoverOk"><a href="#testcase3">3</a></td>
                <td class="hoverOk"><a href="#testcase4">4</a></td>
                <td class="hoverOk"><a href="#testcase5">5</a></td>
                <td class="hoverOk"><a href="#testcase6">6</a></td>
                <td class="hoverOk"><a href="#testcase7">7</a></td>
                <td class="hoverTimeout"><a href="#testcase8">8</a></td>
                <td class="hoverTimeout"><a href="#testcase9">9</a></td>
                <td class="hoverTimeout"><a href="#testcase10">10</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase1"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 1</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test01 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Prastevila prastevila = <span class="rwordb">new</span> Prastevila();<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<tab><tab>prastevila.nastaviTrenutno(<span class="stevilo">37</span>);<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<tab><tab>prastevila.nastaviTrenutno(<span class="stevilo">11</span>);<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            2<br/>37<br/>11<br/>11<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase2"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 2</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test02 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Prastevila prastevila = <span class="rwordb">new</span> Prastevila();<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">10</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.naslednje());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            3<br/>5<br/>7<br/>11<br/>13<br/>17<br/>19<br/>23<br/>29<br/>31<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase3"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 3</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test03 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Prastevila prastevila = <span class="rwordb">new</span> Prastevila();<br/>
<tab><tab>prastevila.nastaviTrenutno(<span class="stevilo">31</span>);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">10</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.naslednje());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            37<br/>41<br/>43<br/>47<br/>53<br/>59<br/>61<br/>67<br/>71<br/>73<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase4"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 4</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test04 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Prastevila prastevila = <span class="rwordb">new</span> Prastevila();<br/>
<tab><tab>prastevila.nastaviTrenutno(<span class="stevilo">31</span>);<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">10</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.naslednje());<br/>
<tab><tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            31<br/>37<br/>37<br/>41<br/>41<br/>43<br/>43<br/>47<br/>47<br/>53<br/>53<br/>59<br/>59<br/>61<br/>61<br/>67<br/>67<br/>71<br/>71<br/>73<br/>73<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase5"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 5</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test05 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Prastevila prastevila = <span class="rwordb">new</span> Prastevila();<br/>
<tab><tab>prastevila.nastaviTrenutno(<span class="stevilo">23</span>);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">10</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.prejsnje());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            19<br/>17<br/>13<br/>11<br/>7<br/>5<br/>3<br/>2<br/>2<br/>2<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase6"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 6</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test06 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Prastevila prastevila = <span class="rwordb">new</span> Prastevila();<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<tab><tab>System.out.println(prastevila.prejsnje());<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<tab><tab>System.out.println(prastevila.naslednje());<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<br/>
<tab><tab>prastevila.nastaviTrenutno(<span class="stevilo">17</span>);<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<tab><tab>System.out.println(prastevila.prejsnje());<br/>
<tab><tab>System.out.println(prastevila.prejsnje());<br/>
<tab><tab>System.out.println(prastevila.naslednje());<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<br/>
<tab><tab>prastevila.nastaviTrenutno(<span class="stevilo">47</span>);<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<tab><tab>System.out.println(prastevila.naslednje());<br/>
<tab><tab>System.out.println(prastevila.naslednje());<br/>
<tab><tab>System.out.println(prastevila.prejsnje());<br/>
<tab><tab>System.out.println(prastevila.vrniTrenutno());<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            2<br/>2<br/>2<br/>3<br/>3<br/>17<br/>13<br/>11<br/>13<br/>13<br/>47<br/>53<br/>59<br/>53<br/>53<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase7"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 7</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test07 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Prastevila prastevila = <span class="rwordb">new</span> Prastevila();<br/>
<br/>
<tab><tab>prastevila.nastaviTrenutno(<span class="stevilo">1009</span>);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">500</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.naslednje());<br/>
<tab><tab>}<br/>
<br/>
<tab><tab>prastevila.nastaviTrenutno(<span class="stevilo">9973</span>);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">500</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.prejsnje());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            1013<br/>1019<br/>1021<br/>1031<br/>1033<br/>1039<br/>1049<br/>1051<br/>1061<br/>1063<br/>1069<br/>1087<br/>1091<br/>1093<br/>1097<br/>1103<br/>1109<br/>1117<br/>1123<br/>1129<br/>1151<br/>1153<br/>1163<br/>1171<br/>1181<br/>1187<br/>1193<br/>1201<br/>1213<br/>1217<br/>1223<br/>1229<br/>1231<br/>1237<br/>1249<br/>1259<br/>1277<br/>1279<br/>1283<br/>1289<br/>1291<br/>1297<br/>1301<br/>1303<br/>1307<br/>1319<br/>1321<br/>1327<br/>1361<br/>1367<br/>1373<br/>1381<br/>1399<br/>1409<br/>1423<br/>1427<br/>1429<br/>1433<br/>1439<br/>1447<br/>1451<br/>1453<br/>1459<br/>1471<br/>1481<br/>1483<br/>1487<br/>1489<br/>1493<br/>1499<br/>1511<br/>1523<br/>1531<br/>1543<br/>1549<br/>1553<br/>1559<br/>1567<br/>1571<br/>1579<br/>1583<br/>1597<br/>1601<br/>1607<br/>1609<br/>1613<br/>1619<br/>1621<br/>1627<br/>1637<br/>1657<br/>1663<br/>1667<br/>1669<br/>1693<br/>1697<br/>1699<br/>1709<br/>1721<br/>1723<br/>1733<br/>1741<br/>1747<br/>1753<br/>1759<br/>1777<br/>1783<br/>1787<br/>1789<br/>1801<br/>1811<br/>1823<br/>1831<br/>1847<br/>1861<br/>1867<br/>1871<br/>1873<br/>1877<br/>1879<br/>1889<br/>1901<br/>1907<br/>1913<br/>1931<br/>1933<br/>1949<br/>1951<br/>1973<br/>1979<br/>1987<br/>1993<br/>1997<br/>1999<br/>2003<br/>2011<br/>2017<br/>2027<br/>2029<br/>2039<br/>2053<br/>2063<br/>2069<br/>2081<br/>2083<br/>2087<br/>2089<br/>2099<br/>2111<br/>2113<br/>2129<br/>2131<br/>2137<br/>2141<br/>2143<br/>2153<br/>2161<br/>2179<br/>2203<br/>2207<br/>2213<br/>2221<br/>2237<br/>2239<br/>2243<br/>2251<br/>2267<br/>2269<br/>2273<br/>2281<br/>2287<br/>2293<br/>2297<br/>2309<br/>2311<br/>2333<br/>2339<br/>2341<br/>2347<br/>2351<br/>2357<br/>2371<br/>2377<br/>2381<br/>2383<br/>2389<br/>2393<br/>2399<br/>2411<br/>2417<br/>2423<br/>2437<br/>2441<br/>2447<br/>2459<br/>2467<br/>2473<br/>2477<br/>2503<br/>2521<br/>2531<br/>2539<br/>2543<br/>2549<br/>2551<br/>2557<br/>2579<br/>2591<br/>2593<br/>2609<br/>2617<br/>2621<br/>2633<br/>2647<br/>2657<br/>2659<br/>2663<br/>2671<br/>2677<br/>2683<br/>2687<br/>2689<br/>2693<br/>2699<br/>2707<br/>2711<br/>2713<br/>2719<br/>2729<br/>2731<br/>2741<br/>2749<br/>2753<br/>2767<br/>2777<br/>2789<br/>2791<br/>2797<br/>2801<br/>2803<br/>2819<br/>2833<br/>2837<br/>2843<br/>2851<br/>2857<br/>2861<br/>2879<br/>2887<br/>2897<br/>2903<br/>2909<br/>2917<br/>2927<br/>2939<br/>2953<br/>2957<br/>2963<br/>2969<br/>2971<br/>2999<br/>3001<br/>3011<br/>3019<br/>3023<br/>3037<br/>3041<br/>3049<br/>3061<br/>3067<br/>3079<br/>3083<br/>3089<br/>3109<br/>3119<br/>3121<br/>3137<br/>3163<br/>3167<br/>3169<br/>3181<br/>3187<br/>3191<br/>3203<br/>3209<br/>3217<br/>3221<br/>3229<br/>3251<br/>3253<br/>3257<br/>3259<br/>3271<br/>3299<br/>3301<br/>3307<br/>3313<br/>3319<br/>3323<br/>3329<br/>3331<br/>3343<br/>3347<br/>3359<br/>3361<br/>3371<br/>3373<br/>3389<br/>3391<br/>3407<br/>3413<br/>3433<br/>3449<br/>3457<br/>3461<br/>3463<br/>3467<br/>3469<br/>3491<br/>3499<br/>3511<br/>3517<br/>3527<br/>3529<br/>3533<br/>3539<br/>3541<br/>3547<br/>3557<br/>3559<br/>3571<br/>3581<br/>3583<br/>3593<br/>3607<br/>3613<br/>3617<br/>3623<br/>3631<br/>3637<br/>3643<br/>3659<br/>3671<br/>3673<br/>3677<br/>3691<br/>3697<br/>3701<br/>3709<br/>3719<br/>3727<br/>3733<br/>3739<br/>3761<br/>3767<br/>3769<br/>3779<br/>3793<br/>3797<br/>3803<br/>3821<br/>3823<br/>3833<br/>3847<br/>3851<br/>3853<br/>3863<br/>3877<br/>3881<br/>3889<br/>3907<br/>3911<br/>3917<br/>3919<br/>3923<br/>3929<br/>3931<br/>3943<br/>3947<br/>3967<br/>3989<br/>4001<br/>4003<br/>4007<br/>4013<br/>4019<br/>4021<br/>4027<br/>4049<br/>4051<br/>4057<br/>4073<br/>4079<br/>4091<br/>4093<br/>4099<br/>4111<br/>4127<br/>4129<br/>4133<br/>4139<br/>4153<br/>4157<br/>4159<br/>4177<br/>4201<br/>4211<br/>4217<br/>4219<br/>4229<br/>4231<br/>4241<br/>4243<br/>4253<br/>4259<br/>4261<br/>4271<br/>4273<br/>4283<br/>4289<br/>4297<br/>4327<br/>4337<br/>4339<br/>4349<br/>4357<br/>4363<br/>4373<br/>4391<br/>4397<br/>4409<br/>4421<br/>4423<br/>4441<br/>4447<br/>4451<br/>4457<br/>4463<br/>4481<br/>4483<br/>4493<br/>4507<br/>4513<br/>4517<br/>4519<br/>4523<br/>4547<br/>4549<br/>4561<br/>4567<br/>4583<br/>4591<br/>4597<br/>4603<br/>4621<br/>4637<br/>4639<br/>4643<br/>4649<br/>4651<br/>4657<br/>4663<br/>4673<br/>4679<br/>4691<br/>4703<br/>4721<br/>4723<br/>4729<br/>4733<br/>4751<br/>4759<br/>4783<br/>4787<br/>4789<br/>4793<br/>4799<br/>4801<br/>4813<br/>4817<br/>4831<br/>4861<br/>4871<br/>4877<br/>4889<br/>4903<br/>4909<br/>4919<br/>4931<br/>4933<br/>4937<br/>4943<br/>4951<br/>4957<br/>4967<br/>4969<br/>4973<br/>4987<br/>4993<br/>4999<br/>9967<br/>9949<br/>9941<br/>9931<br/>9929<br/>9923<br/>9907<br/>9901<br/>9887<br/>9883<br/>9871<br/>9859<br/>9857<br/>9851<br/>9839<br/>9833<br/>9829<br/>9817<br/>9811<br/>9803<br/>9791<br/>9787<br/>9781<br/>9769<br/>9767<br/>9749<br/>9743<br/>9739<br/>9733<br/>9721<br/>9719<br/>9697<br/>9689<br/>9679<br/>9677<br/>9661<br/>9649<br/>9643<br/>9631<br/>9629<br/>9623<br/>9619<br/>9613<br/>9601<br/>9587<br/>9551<br/>9547<br/>9539<br/>9533<br/>9521<br/>9511<br/>9497<br/>9491<br/>9479<br/>9473<br/>9467<br/>9463<br/>9461<br/>9439<br/>9437<br/>9433<br/>9431<br/>9421<br/>9419<br/>9413<br/>9403<br/>9397<br/>9391<br/>9377<br/>9371<br/>9349<br/>9343<br/>9341<br/>9337<br/>9323<br/>9319<br/>9311<br/>9293<br/>9283<br/>9281<br/>9277<br/>9257<br/>9241<br/>9239<br/>9227<br/>9221<br/>9209<br/>9203<br/>9199<br/>9187<br/>9181<br/>9173<br/>9161<br/>9157<br/>9151<br/>9137<br/>9133<br/>9127<br/>9109<br/>9103<br/>9091<br/>9067<br/>9059<br/>9049<br/>9043<br/>9041<br/>9029<br/>9013<br/>9011<br/>9007<br/>9001<br/>8999<br/>8971<br/>8969<br/>8963<br/>8951<br/>8941<br/>8933<br/>8929<br/>8923<br/>8893<br/>8887<br/>8867<br/>8863<br/>8861<br/>8849<br/>8839<br/>8837<br/>8831<br/>8821<br/>8819<br/>8807<br/>8803<br/>8783<br/>8779<br/>8761<br/>8753<br/>8747<br/>8741<br/>8737<br/>8731<br/>8719<br/>8713<br/>8707<br/>8699<br/>8693<br/>8689<br/>8681<br/>8677<br/>8669<br/>8663<br/>8647<br/>8641<br/>8629<br/>8627<br/>8623<br/>8609<br/>8599<br/>8597<br/>8581<br/>8573<br/>8563<br/>8543<br/>8539<br/>8537<br/>8527<br/>8521<br/>8513<br/>8501<br/>8467<br/>8461<br/>8447<br/>8443<br/>8431<br/>8429<br/>8423<br/>8419<br/>8389<br/>8387<br/>8377<br/>8369<br/>8363<br/>8353<br/>8329<br/>8317<br/>8311<br/>8297<br/>8293<br/>8291<br/>8287<br/>8273<br/>8269<br/>8263<br/>8243<br/>8237<br/>8233<br/>8231<br/>8221<br/>8219<br/>8209<br/>8191<br/>8179<br/>8171<br/>8167<br/>8161<br/>8147<br/>8123<br/>8117<br/>8111<br/>8101<br/>8093<br/>8089<br/>8087<br/>8081<br/>8069<br/>8059<br/>8053<br/>8039<br/>8017<br/>8011<br/>8009<br/>7993<br/>7963<br/>7951<br/>7949<br/>7937<br/>7933<br/>7927<br/>7919<br/>7907<br/>7901<br/>7883<br/>7879<br/>7877<br/>7873<br/>7867<br/>7853<br/>7841<br/>7829<br/>7823<br/>7817<br/>7793<br/>7789<br/>7759<br/>7757<br/>7753<br/>7741<br/>7727<br/>7723<br/>7717<br/>7703<br/>7699<br/>7691<br/>7687<br/>7681<br/>7673<br/>7669<br/>7649<br/>7643<br/>7639<br/>7621<br/>7607<br/>7603<br/>7591<br/>7589<br/>7583<br/>7577<br/>7573<br/>7561<br/>7559<br/>7549<br/>7547<br/>7541<br/>7537<br/>7529<br/>7523<br/>7517<br/>7507<br/>7499<br/>7489<br/>7487<br/>7481<br/>7477<br/>7459<br/>7457<br/>7451<br/>7433<br/>7417<br/>7411<br/>7393<br/>7369<br/>7351<br/>7349<br/>7333<br/>7331<br/>7321<br/>7309<br/>7307<br/>7297<br/>7283<br/>7253<br/>7247<br/>7243<br/>7237<br/>7229<br/>7219<br/>7213<br/>7211<br/>7207<br/>7193<br/>7187<br/>7177<br/>7159<br/>7151<br/>7129<br/>7127<br/>7121<br/>7109<br/>7103<br/>7079<br/>7069<br/>7057<br/>7043<br/>7039<br/>7027<br/>7019<br/>7013<br/>7001<br/>6997<br/>6991<br/>6983<br/>6977<br/>6971<br/>6967<br/>6961<br/>6959<br/>6949<br/>6947<br/>6917<br/>6911<br/>6907<br/>6899<br/>6883<br/>6871<br/>6869<br/>6863<br/>6857<br/>6841<br/>6833<br/>6829<br/>6827<br/>6823<br/>6803<br/>6793<br/>6791<br/>6781<br/>6779<br/>6763<br/>6761<br/>6737<br/>6733<br/>6719<br/>6709<br/>6703<br/>6701<br/>6691<br/>6689<br/>6679<br/>6673<br/>6661<br/>6659<br/>6653<br/>6637<br/>6619<br/>6607<br/>6599<br/>6581<br/>6577<br/>6571<br/>6569<br/>6563<br/>6553<br/>6551<br/>6547<br/>6529<br/>6521<br/>6491<br/>6481<br/>6473<br/>6469<br/>6451<br/>6449<br/>6427<br/>6421<br/>6397<br/>6389<br/>6379<br/>6373<br/>6367<br/>6361<br/>6359<br/>6353<br/>6343<br/>6337<br/>6329<br/>6323<br/>6317<br/>6311<br/>6301<br/>6299<br/>6287<br/>6277<br/>6271<br/>6269<br/>6263<br/>6257<br/>6247<br/>6229<br/>6221<br/>6217<br/>6211<br/>6203<br/>6199<br/>6197<br/>6173<br/>6163<br/>6151<br/>6143<br/>6133<br/>6131<br/>6121<br/>6113<br/>6101<br/>6091<br/>6089<br/>6079<br/>6073<br/>6067<br/>6053<br/>6047<br/>6043<br/>6037<br/>6029<br/>6011<br/>6007<br/>5987<br/>5981<br/>5953<br/>5939<br/>5927<br/>5923<br/>5903<br/>5897<br/>5881<br/>5879<br/>5869<br/>5867<br/>5861<br/>5857<br/>5851<br/>5849<br/>5843<br/>5839<br/>5827<br/>5821<br/>5813<br/>5807<br/>5801<br/>5791<br/>5783<br/>5779<br/>5749<br/>5743<br/>5741<br/>5737<br/>5717<br/>5711<br/>5701<br/>5693<br/>5689<br/>5683<br/>5669<br/>5659<br/>5657<br/>5653<br/>5651<br/>5647<br/>5641<br/>5639<br/>5623<br/>5591<br/>5581<br/>5573<br/>5569<br/>5563<br/>5557<br/>5531<br/>5527<br/>5521<br/>5519<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase8"></a>
        <div style="border: 1px solid #9070CE">
            <table class="tableTimeout tableCommon" style="width: 100%; border: 3px solid #B9F;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #B9F; color: black;">Testni primer 8</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test08 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Prastevila prastevila = <span class="rwordb">new</span> Prastevila();<br/>
<tab><tab>prastevila.nastaviTrenutno(1_000_003);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">500</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.naslednje());<br/>
<tab><tab>}<br/>
<br/>
<tab><tab>prastevila.nastaviTrenutno(9_999_991);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">500</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.prejsnje());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Časovna&nbsp;prekoračitev!<br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase9"></a>
        <div style="border: 1px solid #9070CE">
            <table class="tableTimeout tableCommon" style="width: 100%; border: 3px solid #B9F;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #B9F; color: black;">Testni primer 9</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test09 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Prastevila prastevila = <span class="rwordb">new</span> Prastevila();<br/>
<tab><tab>prastevila.nastaviTrenutno(10_000_019);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">500</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.naslednje());<br/>
<tab><tab>}<br/>
<br/>
<tab><tab>prastevila.nastaviTrenutno(99_999_989);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">500</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.prejsnje());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Časovna&nbsp;prekoračitev!<br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase10"></a>
        <div style="border: 1px solid #9070CE">
            <table class="tableTimeout tableCommon" style="width: 100%; border: 3px solid #B9F;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #B9F; color: black;">Testni primer 10</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test10 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Prastevila prastevila = <span class="rwordb">new</span> Prastevila();<br/>
<tab><tab>prastevila.nastaviTrenutno(100_000_007);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">500</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.naslednje());<br/>
<tab><tab>}<br/>
<br/>
<tab><tab>prastevila.nastaviTrenutno(999_999_937);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">500</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(prastevila.prejsnje());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Časovna&nbsp;prekoračitev!<br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.5.12" -->
    <!-- 6.2.2024 17:53.39 -->
    <!-- ASUS_E2, fe80::ccc:fed8:240:ed43%8 -->
</html>
