<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #FFBF00 , white);
                background: -o-linear-gradient(right, #FFBF00, white);
                background: -moz-linear-gradient(right, #FFBF00, white);
                background: linear-gradient(to right, #FFBF00 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja metod programa (0/5)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverErr"><a href="#testcase1">1</a></td>
                <td class="hoverErr"><a href="#testcase2">2</a></td>
                <td class="hoverErr"><a href="#testcase3">3</a></td>
                <td class="hoverErr"><a href="#testcase4">4</a></td>
                <td class="hoverErr"><a href="#testcase5">5</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase1"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 1</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.Set;<br/>
<span class="rwordb">import</span> java.util.List;<br/>
<span class="rwordb">import</span> java.util.ArrayList;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test01 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Set<Set<Integer>> mm = PotencnaMnozica.potencna(Set.of(<span class="stevilo">1</span>, <span class="stevilo">2</span>, <span class="stevilo">3</span>));<br/>
<tab><tab>System.out.println(preoblikuj(mm));<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <T <span class="rwordb">extends</span> Comparable<T>> List<List<T>> preoblikuj(Set<Set<T>> mm) {<br/>
<tab><tab>List<List<T>> ll = <span class="rwordb">new</span> ArrayList<>();<br/>
<tab><tab><span class="rwordb">for</span> (Set<T> m: mm) {<br/>
<tab><tab><tab>List<T> l = <span class="rwordb">new</span> ArrayList<>(m);<br/>
<tab><tab><tab>l.sort(null);<br/>
<tab><tab><tab>ll.add(l);<br/>
<tab><tab>}<br/>
<tab><tab>ll.sort((p, q) -> primerjaj(p, q));<br/>
<tab><tab><span class="rwordb">return</span> ll;<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <T <span class="rwordb">extends</span> Comparable<T>> <span class="rwordv">int</span> primerjaj(List<T> p, List<T> q) {<br/>
<tab><tab><span class="rwordb">if</span> (p.isEmpty() && q.isEmpty()) {<br/>
<tab><tab><tab><span class="rwordb">return</span> <span class="stevilo">0</span>;<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">if</span> (p.isEmpty() || q.isEmpty()) {<br/>
<tab><tab><tab><span class="rwordb">return</span> (p.isEmpty() ? -<span class="stevilo">1</span> : <span class="stevilo">1</span>);<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">if</span> (p.get(<span class="stevilo">0</span>).compareTo(q.get(<span class="stevilo">0</span>)) != <span class="stevilo">0</span>) {<br/>
<tab><tab><tab><span class="rwordb">return</span> p.get(<span class="stevilo">0</span>).compareTo(q.get(<span class="stevilo">0</span>));<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">return</span> primerjaj(p.subList(<span class="stevilo">1</span>, p.size()), q.subList(<span class="stevilo">1</span>, q.size()));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [3,&nbsp;2,&nbsp;1]<br/>0,&nbsp;1,&nbsp;true<br/>[2,&nbsp;3]<br/>1,&nbsp;1,&nbsp;true<br/>[2]<br/>2,&nbsp;1,&nbsp;false<br/>0,&nbsp;2,&nbsp;true<br/>[1,&nbsp;2,&nbsp;3]<br/>1,&nbsp;2,&nbsp;false<br/>2,&nbsp;2,&nbsp;false<br/>[[],&nbsp;[1,&nbsp;2,&nbsp;3],&nbsp;[2],&nbsp;[2,&nbsp;3]]<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            [[],&nbsp;[1],&nbsp;[1,&nbsp;2],&nbsp;[1,&nbsp;2,&nbsp;3],&nbsp;[1,&nbsp;3],&nbsp;[2],&nbsp;[2,&nbsp;3],&nbsp;[3]]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase2"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 2</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.Set;<br/>
<span class="rwordb">import</span> java.util.List;<br/>
<span class="rwordb">import</span> java.util.ArrayList;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test02 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Set<Set<Integer>> mm = PotencnaMnozica.potencna(Set.of());<br/>
<tab><tab>System.out.println(preoblikuj(mm));<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <T <span class="rwordb">extends</span> Comparable<T>> List<List<T>> preoblikuj(Set<Set<T>> mm) {<br/>
<tab><tab>List<List<T>> ll = <span class="rwordb">new</span> ArrayList<>();<br/>
<tab><tab><span class="rwordb">for</span> (Set<T> m: mm) {<br/>
<tab><tab><tab>List<T> l = <span class="rwordb">new</span> ArrayList<>(m);<br/>
<tab><tab><tab>l.sort(null);<br/>
<tab><tab><tab>ll.add(l);<br/>
<tab><tab>}<br/>
<tab><tab>ll.sort((p, q) -> primerjaj(p, q));<br/>
<tab><tab><span class="rwordb">return</span> ll;<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <T <span class="rwordb">extends</span> Comparable<T>> <span class="rwordv">int</span> primerjaj(List<T> p, List<T> q) {<br/>
<tab><tab><span class="rwordb">if</span> (p.isEmpty() && q.isEmpty()) {<br/>
<tab><tab><tab><span class="rwordb">return</span> <span class="stevilo">0</span>;<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">if</span> (p.isEmpty() || q.isEmpty()) {<br/>
<tab><tab><tab><span class="rwordb">return</span> (p.isEmpty() ? -<span class="stevilo">1</span> : <span class="stevilo">1</span>);<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">if</span> (p.get(<span class="stevilo">0</span>).compareTo(q.get(<span class="stevilo">0</span>)) != <span class="stevilo">0</span>) {<br/>
<tab><tab><tab><span class="rwordb">return</span> p.get(<span class="stevilo">0</span>).compareTo(q.get(<span class="stevilo">0</span>));<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">return</span> primerjaj(p.subList(<span class="stevilo">1</span>, p.size()), q.subList(<span class="stevilo">1</span>, q.size()));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            []<br/>[[]]<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            [[]]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase3"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 3</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.Set;<br/>
<span class="rwordb">import</span> java.util.List;<br/>
<span class="rwordb">import</span> java.util.ArrayList;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test03 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Set<Set<Integer>> mm = PotencnaMnozica.potencna(Set.of(<span class="stevilo">42</span>));<br/>
<tab><tab>System.out.println(preoblikuj(mm));<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <T <span class="rwordb">extends</span> Comparable<T>> List<List<T>> preoblikuj(Set<Set<T>> mm) {<br/>
<tab><tab>List<List<T>> ll = <span class="rwordb">new</span> ArrayList<>();<br/>
<tab><tab><span class="rwordb">for</span> (Set<T> m: mm) {<br/>
<tab><tab><tab>List<T> l = <span class="rwordb">new</span> ArrayList<>(m);<br/>
<tab><tab><tab>l.sort(null);<br/>
<tab><tab><tab>ll.add(l);<br/>
<tab><tab>}<br/>
<tab><tab>ll.sort((p, q) -> primerjaj(p, q));<br/>
<tab><tab><span class="rwordb">return</span> ll;<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <T <span class="rwordb">extends</span> Comparable<T>> <span class="rwordv">int</span> primerjaj(List<T> p, List<T> q) {<br/>
<tab><tab><span class="rwordb">if</span> (p.isEmpty() && q.isEmpty()) {<br/>
<tab><tab><tab><span class="rwordb">return</span> <span class="stevilo">0</span>;<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">if</span> (p.isEmpty() || q.isEmpty()) {<br/>
<tab><tab><tab><span class="rwordb">return</span> (p.isEmpty() ? -<span class="stevilo">1</span> : <span class="stevilo">1</span>);<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">if</span> (p.get(<span class="stevilo">0</span>).compareTo(q.get(<span class="stevilo">0</span>)) != <span class="stevilo">0</span>) {<br/>
<tab><tab><tab><span class="rwordb">return</span> p.get(<span class="stevilo">0</span>).compareTo(q.get(<span class="stevilo">0</span>));<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">return</span> primerjaj(p.subList(<span class="stevilo">1</span>, p.size()), q.subList(<span class="stevilo">1</span>, q.size()));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [42]<br/>[[]]<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            [[],&nbsp;[42]]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase4"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 4</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.Set;<br/>
<span class="rwordb">import</span> java.util.List;<br/>
<span class="rwordb">import</span> java.util.ArrayList;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test04 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Set<Set<String>> mm = PotencnaMnozica.potencna(Set.of(<span class="niz">"LJ"</span>, <span class="niz">"MB"</span>, <span class="niz">"CE"</span>, <span class="niz">"NM"</span>, <span class="niz">"KR"</span>, <span class="niz">"KP"</span>));<br/>
<tab><tab>System.out.println(preoblikuj(mm));<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <T <span class="rwordb">extends</span> Comparable<T>> List<List<T>> preoblikuj(Set<Set<T>> mm) {<br/>
<tab><tab>List<List<T>> ll = <span class="rwordb">new</span> ArrayList<>();<br/>
<tab><tab><span class="rwordb">for</span> (Set<T> m: mm) {<br/>
<tab><tab><tab>List<T> l = <span class="rwordb">new</span> ArrayList<>(m);<br/>
<tab><tab><tab>l.sort(null);<br/>
<tab><tab><tab>ll.add(l);<br/>
<tab><tab>}<br/>
<tab><tab>ll.sort((p, q) -> primerjaj(p, q));<br/>
<tab><tab><span class="rwordb">return</span> ll;<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <T <span class="rwordb">extends</span> Comparable<T>> <span class="rwordv">int</span> primerjaj(List<T> p, List<T> q) {<br/>
<tab><tab><span class="rwordb">if</span> (p.isEmpty() && q.isEmpty()) {<br/>
<tab><tab><tab><span class="rwordb">return</span> <span class="stevilo">0</span>;<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">if</span> (p.isEmpty() || q.isEmpty()) {<br/>
<tab><tab><tab><span class="rwordb">return</span> (p.isEmpty() ? -<span class="stevilo">1</span> : <span class="stevilo">1</span>);<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">if</span> (p.get(<span class="stevilo">0</span>).compareTo(q.get(<span class="stevilo">0</span>)) != <span class="stevilo">0</span>) {<br/>
<tab><tab><tab><span class="rwordb">return</span> p.get(<span class="stevilo">0</span>).compareTo(q.get(<span class="stevilo">0</span>));<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">return</span> primerjaj(p.subList(<span class="stevilo">1</span>, p.size()), q.subList(<span class="stevilo">1</span>, q.size()));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [MB,&nbsp;LJ,&nbsp;KR,&nbsp;KP,&nbsp;CE,&nbsp;NM]<br/>0,&nbsp;1,&nbsp;true<br/>[MB,&nbsp;LJ]<br/>1,&nbsp;1,&nbsp;true<br/>[LJ]<br/>2,&nbsp;1,&nbsp;true<br/>[]<br/>3,&nbsp;1,&nbsp;true<br/>[]<br/>4,&nbsp;1,&nbsp;true<br/>[]<br/>5,&nbsp;1,&nbsp;false<br/>0,&nbsp;2,&nbsp;true<br/>[MB,&nbsp;KR,&nbsp;LJ]<br/>1,&nbsp;2,&nbsp;true<br/>[KR,&nbsp;LJ]<br/>2,&nbsp;2,&nbsp;true<br/>[KR]<br/>3,&nbsp;2,&nbsp;true<br/>[]<br/>4,&nbsp;2,&nbsp;false<br/>5,&nbsp;2,&nbsp;false<br/>0,&nbsp;3,&nbsp;true<br/>[MB,&nbsp;KP,&nbsp;KR,&nbsp;LJ]<br/>1,&nbsp;3,&nbsp;true<br/>[KP,&nbsp;KR,&nbsp;LJ]<br/>2,&nbsp;3,&nbsp;true<br/>[KP,&nbsp;KR]<br/>3,&nbsp;3,&nbsp;false<br/>4,&nbsp;3,&nbsp;false<br/>5,&nbsp;3,&nbsp;false<br/>0,&nbsp;4,&nbsp;true<br/>[CE,&nbsp;MB,&nbsp;KP,&nbsp;KR,&nbsp;LJ]<br/>1,&nbsp;4,&nbsp;true<br/>[CE,&nbsp;KP,&nbsp;KR,&nbsp;LJ]<br/>2,&nbsp;4,&nbsp;false<br/>3,&nbsp;4,&nbsp;false<br/>4,&nbsp;4,&nbsp;false<br/>5,&nbsp;4,&nbsp;false<br/>0,&nbsp;5,&nbsp;true<br/>[CE,&nbsp;MB,&nbsp;KP,&nbsp;KR,&nbsp;LJ,&nbsp;NM]<br/>1,&nbsp;5,&nbsp;false<br/>2,&nbsp;5,&nbsp;false<br/>3,&nbsp;5,&nbsp;false<br/>4,&nbsp;5,&nbsp;false<br/>5,&nbsp;5,&nbsp;false<br/>[[],&nbsp;[CE,&nbsp;KP,&nbsp;KR,&nbsp;LJ],&nbsp;[CE,&nbsp;KP,&nbsp;KR,&nbsp;LJ,&nbsp;MB],&nbsp;[CE,&nbsp;KP,&nbsp;KR,&nbsp;LJ,&nbsp;MB,&nbsp;NM],&nbsp;[KP,&nbsp;KR],&nbsp;[KP,&nbsp;KR,&nbsp;LJ],&nbsp;[KP,&nbsp;KR,&nbsp;LJ,&nbsp;MB],&nbsp;[KR],&nbsp;[KR,&nbsp;LJ],&nbsp;[KR,&nbsp;LJ,&nbsp;MB],&nbsp;[LJ],&nbsp;[LJ,&nbsp;MB]]<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            [[],&nbsp;[CE],&nbsp;[CE,&nbsp;KP],&nbsp;[CE,&nbsp;KP,&nbsp;KR],&nbsp;[CE,&nbsp;KP,&nbsp;KR,&nbsp;LJ],&nbsp;[CE,&nbsp;KP,&nbsp;KR,&nbsp;LJ,&nbsp;MB],&nbsp;[CE,&nbsp;KP,&nbsp;KR,&nbsp;LJ,&nbsp;MB,&nbsp;NM],&nbsp;[CE,&nbsp;KP,&nbsp;KR,&nbsp;LJ,&nbsp;NM],&nbsp;[CE,&nbsp;KP,&nbsp;KR,&nbsp;MB],&nbsp;[CE,&nbsp;KP,&nbsp;KR,&nbsp;MB,&nbsp;NM],&nbsp;[CE,&nbsp;KP,&nbsp;KR,&nbsp;NM],&nbsp;[CE,&nbsp;KP,&nbsp;LJ],&nbsp;[CE,&nbsp;KP,&nbsp;LJ,&nbsp;MB],&nbsp;[CE,&nbsp;KP,&nbsp;LJ,&nbsp;MB,&nbsp;NM],&nbsp;[CE,&nbsp;KP,&nbsp;LJ,&nbsp;NM],&nbsp;[CE,&nbsp;KP,&nbsp;MB],&nbsp;[CE,&nbsp;KP,&nbsp;MB,&nbsp;NM],&nbsp;[CE,&nbsp;KP,&nbsp;NM],&nbsp;[CE,&nbsp;KR],&nbsp;[CE,&nbsp;KR,&nbsp;LJ],&nbsp;[CE,&nbsp;KR,&nbsp;LJ,&nbsp;MB],&nbsp;[CE,&nbsp;KR,&nbsp;LJ,&nbsp;MB,&nbsp;NM],&nbsp;[CE,&nbsp;KR,&nbsp;LJ,&nbsp;NM],&nbsp;[CE,&nbsp;KR,&nbsp;MB],&nbsp;[CE,&nbsp;KR,&nbsp;MB,&nbsp;NM],&nbsp;[CE,&nbsp;KR,&nbsp;NM],&nbsp;[CE,&nbsp;LJ],&nbsp;[CE,&nbsp;LJ,&nbsp;MB],&nbsp;[CE,&nbsp;LJ,&nbsp;MB,&nbsp;NM],&nbsp;[CE,&nbsp;LJ,&nbsp;NM],&nbsp;[CE,&nbsp;MB],&nbsp;[CE,&nbsp;MB,&nbsp;NM],&nbsp;[CE,&nbsp;NM],&nbsp;[KP],&nbsp;[KP,&nbsp;KR],&nbsp;[KP,&nbsp;KR,&nbsp;LJ],&nbsp;[KP,&nbsp;KR,&nbsp;LJ,&nbsp;MB],&nbsp;[KP,&nbsp;KR,&nbsp;LJ,&nbsp;MB,&nbsp;NM],&nbsp;[KP,&nbsp;KR,&nbsp;LJ,&nbsp;NM],&nbsp;[KP,&nbsp;KR,&nbsp;MB],&nbsp;[KP,&nbsp;KR,&nbsp;MB,&nbsp;NM],&nbsp;[KP,&nbsp;KR,&nbsp;NM],&nbsp;[KP,&nbsp;LJ],&nbsp;[KP,&nbsp;LJ,&nbsp;MB],&nbsp;[KP,&nbsp;LJ,&nbsp;MB,&nbsp;NM],&nbsp;[KP,&nbsp;LJ,&nbsp;NM],&nbsp;[KP,&nbsp;MB],&nbsp;[KP,&nbsp;MB,&nbsp;NM],&nbsp;[KP,&nbsp;NM],&nbsp;[KR],&nbsp;[KR,&nbsp;LJ],&nbsp;[KR,&nbsp;LJ,&nbsp;MB],&nbsp;[KR,&nbsp;LJ,&nbsp;MB,&nbsp;NM],&nbsp;[KR,&nbsp;LJ,&nbsp;NM],&nbsp;[KR,&nbsp;MB],&nbsp;[KR,&nbsp;MB,&nbsp;NM],&nbsp;[KR,&nbsp;NM],&nbsp;[LJ],&nbsp;[LJ,&nbsp;MB],&nbsp;[LJ,&nbsp;MB,&nbsp;NM],&nbsp;[LJ,&nbsp;NM],&nbsp;[MB],&nbsp;[MB,&nbsp;NM],&nbsp;[NM]]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase5"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 5</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.Set;<br/>
<span class="rwordb">import</span> java.util.List;<br/>
<span class="rwordb">import</span> java.util.ArrayList;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test05 {<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <span class="rwordv">class</span> Cas <span class="rwordb">implements</span> Comparable<Cas> {<br/>
<tab><tab><span class="rwordv">private</span> <span class="rwordv">int</span> h, min;<br/>
<br/>
<tab><tab><span class="rwordv">public</span> Cas(<span class="rwordv">int</span> h, <span class="rwordv">int</span> min) {<br/>
<tab><tab><tab><span class="rwordb">this</span>.h = h;<br/>
<tab><tab><tab><span class="rwordb">this</span>.min = min;<br/>
<tab><tab>}<br/>
<br/>
<tab><tab><span class="rwordv">private</span> <span class="rwordv">int</span> vrednost() {<br/>
<tab><tab><tab><span class="rwordb">return</span> <span class="stevilo">60</span> * <span class="rwordb">this</span>.h + <span class="rwordb">this</span>.min;<br/>
<tab><tab>}<br/>
<br/>
<tab><tab>@Override<br/>
<tab><tab><span class="rwordv">public</span> <span class="rwordv">int</span> compareTo(Cas drugi) {<br/>
<tab><tab><tab><span class="rwordb">return</span> (<span class="rwordb">this</span>.vrednost() - drugi.vrednost());<br/>
<tab><tab>}<br/>
<br/>
<tab><tab>@Override<br/>
<tab><tab><span class="rwordv">public</span> String toString() {<br/>
<tab><tab><tab><span class="rwordb">return</span> String.format(<span class="niz">"%d:%02d"</span>, <span class="rwordb">this</span>.h, <span class="rwordb">this</span>.min);<br/>
<tab><tab>}<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Set<Set<Cas>> mm = PotencnaMnozica.potencna(Set.of(<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Cas(<span class="stevilo">15</span>, <span class="stevilo">40</span>), <span class="rwordb">new</span> Cas(<span class="stevilo">19</span>, <span class="stevilo">20</span>), <span class="rwordb">new</span> Cas(<span class="stevilo">6</span>, <span class="stevilo">50</span>), <span class="rwordb">new</span> Cas(<span class="stevilo">13</span>, <span class="stevilo">30</span>)));<br/>
<tab><tab>System.out.println(preoblikuj(mm));<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <T <span class="rwordb">extends</span> Comparable<T>> List<List<T>> preoblikuj(Set<Set<T>> mm) {<br/>
<tab><tab>List<List<T>> ll = <span class="rwordb">new</span> ArrayList<>();<br/>
<tab><tab><span class="rwordb">for</span> (Set<T> m: mm) {<br/>
<tab><tab><tab>List<T> l = <span class="rwordb">new</span> ArrayList<>(m);<br/>
<tab><tab><tab>l.sort(null);<br/>
<tab><tab><tab>ll.add(l);<br/>
<tab><tab>}<br/>
<tab><tab>ll.sort((p, q) -> primerjaj(p, q));<br/>
<tab><tab><span class="rwordb">return</span> ll;<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <T <span class="rwordb">extends</span> Comparable<T>> <span class="rwordv">int</span> primerjaj(List<T> p, List<T> q) {<br/>
<tab><tab><span class="rwordb">if</span> (p.isEmpty() && q.isEmpty()) {<br/>
<tab><tab><tab><span class="rwordb">return</span> <span class="stevilo">0</span>;<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">if</span> (p.isEmpty() || q.isEmpty()) {<br/>
<tab><tab><tab><span class="rwordb">return</span> (p.isEmpty() ? -<span class="stevilo">1</span> : <span class="stevilo">1</span>);<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">if</span> (p.get(<span class="stevilo">0</span>).compareTo(q.get(<span class="stevilo">0</span>)) != <span class="stevilo">0</span>) {<br/>
<tab><tab><tab><span class="rwordb">return</span> p.get(<span class="stevilo">0</span>).compareTo(q.get(<span class="stevilo">0</span>));<br/>
<tab><tab>}<br/>
<tab><tab><span class="rwordb">return</span> primerjaj(p.subList(<span class="stevilo">1</span>, p.size()), q.subList(<span class="stevilo">1</span>, q.size()));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [19:20,&nbsp;6:50,&nbsp;15:40,&nbsp;13:30]<br/>0,&nbsp;1,&nbsp;true<br/>[19:20,&nbsp;6:50]<br/>1,&nbsp;1,&nbsp;true<br/>[6:50]<br/>2,&nbsp;1,&nbsp;true<br/>[]<br/>3,&nbsp;1,&nbsp;false<br/>0,&nbsp;2,&nbsp;true<br/>[19:20,&nbsp;15:40,&nbsp;6:50]<br/>1,&nbsp;2,&nbsp;true<br/>[15:40,&nbsp;6:50]<br/>2,&nbsp;2,&nbsp;false<br/>3,&nbsp;2,&nbsp;false<br/>0,&nbsp;3,&nbsp;true<br/>[19:20,&nbsp;15:40,&nbsp;6:50,&nbsp;13:30]<br/>1,&nbsp;3,&nbsp;false<br/>2,&nbsp;3,&nbsp;false<br/>3,&nbsp;3,&nbsp;false<br/>[[],&nbsp;[6:50],&nbsp;[6:50,&nbsp;13:30,&nbsp;15:40,&nbsp;19:20],&nbsp;[6:50,&nbsp;15:40],&nbsp;[6:50,&nbsp;15:40,&nbsp;19:20],&nbsp;[6:50,&nbsp;19:20]]<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            [[],&nbsp;[6:50],&nbsp;[6:50,&nbsp;13:30],&nbsp;[6:50,&nbsp;13:30,&nbsp;15:40],&nbsp;[6:50,&nbsp;13:30,&nbsp;15:40,&nbsp;19:20],&nbsp;[6:50,&nbsp;13:30,&nbsp;19:20],&nbsp;[6:50,&nbsp;15:40],&nbsp;[6:50,&nbsp;15:40,&nbsp;19:20],&nbsp;[6:50,&nbsp;19:20],&nbsp;[13:30],&nbsp;[13:30,&nbsp;15:40],&nbsp;[13:30,&nbsp;15:40,&nbsp;19:20],&nbsp;[13:30,&nbsp;19:20],&nbsp;[15:40],&nbsp;[15:40,&nbsp;19:20],&nbsp;[19:20]]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.5.12" -->
    <!-- 7.2.2024 14:19.55 -->
    <!-- ASUS_E2, fe80::ccc:fed8:240:ed43%8 -->
</html>
