<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #9F9 , white);
                background: -o-linear-gradient(right, #9F9, white);
                background: -moz-linear-gradient(right, #9F9, white);
                background: linear-gradient(to right, #9F9 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja metod programa (3/3)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverOk"><a href="#testcase1">1</a></td>
                <td class="hoverOk"><a href="#testcase2">2</a></td>
                <td class="hoverOk"><a href="#testcase3">3</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase1"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 1</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.List;<br/>
<span class="rwordb">import</span> java.util.ArrayList;<br/>
<span class="rwordb">import</span> java.util.Comparator;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test01 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<String> imena = <span class="rwordb">new</span> ArrayList<>(List.of(<br/>
<tab><tab><tab><tab><tab><span class="niz">"Eva"</span>, <span class="niz">"Gabrijela"</span>, <span class="niz">"Denis"</span>, <span class="niz">"Janez"</span>, <span class="niz">"Ana"</span>,<br/>
<tab><tab><tab><tab><tab><span class="niz">"Franci"</span>, <span class="niz">"Iva"</span>, <span class="niz">"Cvetka"</span>, <span class="niz">"Hinko"</span>, <span class="niz">"Bojan"</span>));<br/>
<br/>
<tab><tab>Comparator<String> poDolzini = (a, b) -> (a.length() - b.length());<br/>
<tab><tab>Comparator<String> poAbecedi = (a, b) -> (a.compareTo(b));<br/>
<br/>
<tab><tab>Comparator<String> c = KombinacijaPrimerjalnikov.kombinacija(List.of(poDolzini, poAbecedi));<br/>
<tab><tab>imena.sort(c);<br/>
<tab><tab>System.out.println(imena);<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [Ana,&nbsp;Eva,&nbsp;Iva,&nbsp;Bojan,&nbsp;Denis,&nbsp;Hinko,&nbsp;Janez,&nbsp;Cvetka,&nbsp;Franci,&nbsp;Gabrijela]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase2"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 2</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.List;<br/>
<span class="rwordb">import</span> java.util.ArrayList;<br/>
<span class="rwordb">import</span> java.util.Comparator;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test02 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<Integer> stevila = <span class="rwordb">new</span> ArrayList<>();<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">1</span>;  i <= <span class="stevilo">100</span>;  i++) {<br/>
<tab><tab><tab>stevila.add(i);<br/>
<tab><tab>}<br/>
<br/>
<tab><tab>Comparator<Integer> c2 = (a, b) -> (a % <span class="stevilo">2</span> - b % <span class="stevilo">2</span>);<br/>
<tab><tab>Comparator<Integer> c3 = (a, b) -> (a % <span class="stevilo">3</span> - b % <span class="stevilo">3</span>);<br/>
<tab><tab>Comparator<Integer> c5 = (a, b) -> (a % <span class="stevilo">5</span> - b % <span class="stevilo">5</span>);<br/>
<br/>
<tab><tab>Comparator<Integer> c = KombinacijaPrimerjalnikov.kombinacija(List.of(c2, c3, c5));<br/>
<tab><tab>stevila.sort(c);<br/>
<tab><tab>System.out.println(stevila);<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [30,&nbsp;60,&nbsp;90,&nbsp;6,&nbsp;36,&nbsp;66,&nbsp;96,&nbsp;12,&nbsp;42,&nbsp;72,&nbsp;18,&nbsp;48,&nbsp;78,&nbsp;24,&nbsp;54,&nbsp;84,&nbsp;10,&nbsp;40,&nbsp;70,&nbsp;100,&nbsp;16,&nbsp;46,&nbsp;76,&nbsp;22,&nbsp;52,&nbsp;82,&nbsp;28,&nbsp;58,&nbsp;88,&nbsp;4,&nbsp;34,&nbsp;64,&nbsp;94,&nbsp;20,&nbsp;50,&nbsp;80,&nbsp;26,&nbsp;56,&nbsp;86,&nbsp;2,&nbsp;32,&nbsp;62,&nbsp;92,&nbsp;8,&nbsp;38,&nbsp;68,&nbsp;98,&nbsp;14,&nbsp;44,&nbsp;74,&nbsp;15,&nbsp;45,&nbsp;75,&nbsp;21,&nbsp;51,&nbsp;81,&nbsp;27,&nbsp;57,&nbsp;87,&nbsp;3,&nbsp;33,&nbsp;63,&nbsp;93,&nbsp;9,&nbsp;39,&nbsp;69,&nbsp;99,&nbsp;25,&nbsp;55,&nbsp;85,&nbsp;1,&nbsp;31,&nbsp;61,&nbsp;91,&nbsp;7,&nbsp;37,&nbsp;67,&nbsp;97,&nbsp;13,&nbsp;43,&nbsp;73,&nbsp;19,&nbsp;49,&nbsp;79,&nbsp;5,&nbsp;35,&nbsp;65,&nbsp;95,&nbsp;11,&nbsp;41,&nbsp;71,&nbsp;17,&nbsp;47,&nbsp;77,&nbsp;23,&nbsp;53,&nbsp;83,&nbsp;29,&nbsp;59,&nbsp;89]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase3"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 3</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.List;<br/>
<span class="rwordb">import</span> java.util.ArrayList;<br/>
<span class="rwordb">import</span> java.util.Comparator;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test03 {<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <span class="rwordv">class</span> Student {<br/>
<tab><tab>String ime;<br/>
<tab><tab>String priimek;<br/>
<tab><tab><span class="rwordv">char</span> spol;<br/>
<tab><tab><span class="rwordv">int</span> ocena;<br/>
<br/>
<tab><tab>Student(String ime, String priimek, <span class="rwordv">char</span> spol, <span class="rwordv">int</span> ocena) {<br/>
<tab><tab><tab><span class="rwordb">this</span>.ime = ime;<br/>
<tab><tab><tab><span class="rwordb">this</span>.priimek = priimek;<br/>
<tab><tab><tab><span class="rwordb">this</span>.spol = spol;<br/>
<tab><tab><tab><span class="rwordb">this</span>.ocena = ocena;<br/>
<tab><tab>}<br/>
<br/>
<tab><tab>@Override<br/>
<tab><tab><span class="rwordv">public</span> String toString() {<br/>
<tab><tab><tab><span class="rwordb">return</span> String.format(<span class="niz">"%s %s (%c) / %d"</span>, <span class="rwordb">this</span>.ime, <span class="rwordb">this</span>.priimek, <span class="rwordb">this</span>.spol, <span class="rwordb">this</span>.ocena);<br/>
<tab><tab>}<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<Student> studentje = <span class="rwordb">new</span> ArrayList<>(List.of(<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Janez"</span>, <span class="niz">"Novak"</span>, <span class="niz">'M'</span>, <span class="stevilo">6</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Darja"</span>, <span class="niz">"Oblak"</span>, <span class="niz">'Z'</span>, <span class="stevilo">7</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Peter"</span>, <span class="niz">"Novak"</span>, <span class="niz">'M'</span>, <span class="stevilo">8</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Mojca"</span>, <span class="niz">"Oblak"</span>, <span class="niz">'Z'</span>, <span class="stevilo">7</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Peter"</span>, <span class="niz">"Oblak"</span>, <span class="niz">'M'</span>, <span class="stevilo">9</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Mojca"</span>, <span class="niz">"Novak"</span>, <span class="niz">'Z'</span>, <span class="stevilo">6</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Darja"</span>, <span class="niz">"Novak"</span>, <span class="niz">'Z'</span>, <span class="stevilo">10</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Darja"</span>, <span class="niz">"Oblak"</span>, <span class="niz">'Z'</span>, <span class="stevilo">6</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Mojca"</span>, <span class="niz">"Novak"</span>, <span class="niz">'Z'</span>, <span class="stevilo">9</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Peter"</span>, <span class="niz">"Novak"</span>, <span class="niz">'M'</span>, <span class="stevilo">7</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Janez"</span>, <span class="niz">"Novak"</span>, <span class="niz">'M'</span>, <span class="stevilo">8</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Peter"</span>, <span class="niz">"Oblak"</span>, <span class="niz">'M'</span>, <span class="stevilo">10</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Darja"</span>, <span class="niz">"Oblak"</span>, <span class="niz">'Z'</span>, <span class="stevilo">9</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Mojca"</span>, <span class="niz">"Novak"</span>, <span class="niz">'Z'</span>, <span class="stevilo">10</span>),<br/>
<tab><tab><tab><tab><tab><span class="rwordb">new</span> Student(<span class="niz">"Mojca"</span>, <span class="niz">"Oblak"</span>, <span class="niz">'Z'</span>, <span class="stevilo">9</span>)<br/>
<tab><tab>));<br/>
<br/>
<tab><tab>Comparator<Student> poImenu = (a, b) -> (a.ime.compareTo(b.ime));<br/>
<tab><tab>Comparator<Student> poPriimku = (a, b) -> (a.priimek.compareTo(b.priimek));<br/>
<tab><tab>Comparator<Student> poSpolu = (a, b) -> (b.spol - a.spol);<br/>
<tab><tab>Comparator<Student> poOceni = (a, b) -> (b.ocena - a.ocena);<br/>
<br/>
<tab><tab>Comparator<Student> c1 = KombinacijaPrimerjalnikov.kombinacija(List.of(poSpolu, poPriimku, poImenu, poOceni));<br/>
<tab><tab>studentje.sort(c1);<br/>
<tab><tab>System.out.println(studentje);<br/>
<br/>
<tab><tab>Comparator<Student> c2 = KombinacijaPrimerjalnikov.kombinacija(List.of(poOceni, poSpolu, poPriimku, poImenu));<br/>
<tab><tab>studentje.sort(c2);<br/>
<tab><tab>System.out.println(studentje);<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [Darja&nbsp;Novak&nbsp;(Z)&nbsp;/&nbsp;10,&nbsp;Mojca&nbsp;Novak&nbsp;(Z)&nbsp;/&nbsp;10,&nbsp;Mojca&nbsp;Novak&nbsp;(Z)&nbsp;/&nbsp;9,&nbsp;Mojca&nbsp;Novak&nbsp;(Z)&nbsp;/&nbsp;6,&nbsp;Darja&nbsp;Oblak&nbsp;(Z)&nbsp;/&nbsp;9,&nbsp;Darja&nbsp;Oblak&nbsp;(Z)&nbsp;/&nbsp;7,&nbsp;Darja&nbsp;Oblak&nbsp;(Z)&nbsp;/&nbsp;6,&nbsp;Mojca&nbsp;Oblak&nbsp;(Z)&nbsp;/&nbsp;9,&nbsp;Mojca&nbsp;Oblak&nbsp;(Z)&nbsp;/&nbsp;7,&nbsp;Janez&nbsp;Novak&nbsp;(M)&nbsp;/&nbsp;8,&nbsp;Janez&nbsp;Novak&nbsp;(M)&nbsp;/&nbsp;6,&nbsp;Peter&nbsp;Novak&nbsp;(M)&nbsp;/&nbsp;8,&nbsp;Peter&nbsp;Novak&nbsp;(M)&nbsp;/&nbsp;7,&nbsp;Peter&nbsp;Oblak&nbsp;(M)&nbsp;/&nbsp;10,&nbsp;Peter&nbsp;Oblak&nbsp;(M)&nbsp;/&nbsp;9]<br/>[Darja&nbsp;Novak&nbsp;(Z)&nbsp;/&nbsp;10,&nbsp;Mojca&nbsp;Novak&nbsp;(Z)&nbsp;/&nbsp;10,&nbsp;Peter&nbsp;Oblak&nbsp;(M)&nbsp;/&nbsp;10,&nbsp;Mojca&nbsp;Novak&nbsp;(Z)&nbsp;/&nbsp;9,&nbsp;Darja&nbsp;Oblak&nbsp;(Z)&nbsp;/&nbsp;9,&nbsp;Mojca&nbsp;Oblak&nbsp;(Z)&nbsp;/&nbsp;9,&nbsp;Peter&nbsp;Oblak&nbsp;(M)&nbsp;/&nbsp;9,&nbsp;Janez&nbsp;Novak&nbsp;(M)&nbsp;/&nbsp;8,&nbsp;Peter&nbsp;Novak&nbsp;(M)&nbsp;/&nbsp;8,&nbsp;Darja&nbsp;Oblak&nbsp;(Z)&nbsp;/&nbsp;7,&nbsp;Mojca&nbsp;Oblak&nbsp;(Z)&nbsp;/&nbsp;7,&nbsp;Peter&nbsp;Novak&nbsp;(M)&nbsp;/&nbsp;7,&nbsp;Mojca&nbsp;Novak&nbsp;(Z)&nbsp;/&nbsp;6,&nbsp;Darja&nbsp;Oblak&nbsp;(Z)&nbsp;/&nbsp;6,&nbsp;Janez&nbsp;Novak&nbsp;(M)&nbsp;/&nbsp;6]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.5.12" -->
    <!-- 8.2.2024 17:17.54 -->
    <!-- ASUS_E2, fe80::ccc:fed8:240:ed43%8 -->
</html>
