<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #FFBF00 , white);
                background: -o-linear-gradient(right, #FFBF00, white);
                background: -moz-linear-gradient(right, #FFBF00, white);
                background: linear-gradient(to right, #FFBF00 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja metod programa (3/6)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverOk"><a href="#testcase1">1</a></td>
                <td class="hoverOk"><a href="#testcase2">2</a></td>
                <td class="hoverOk"><a href="#testcase3">3</a></td>
                <td class="hoverErr"><a href="#testcase4">4</a></td>
                <td class="hoverErr"><a href="#testcase5">5</a></td>
                <td class="hoverErr"><a href="#testcase6">6</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase1"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 1</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test01 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<String> seznam = List.of(<br/>
<tab><tab><tab><span class="niz">"Ana"</span>, <span class="niz">"Bojan"</span>, <span class="niz">"Cvetko"</span>, <span class="niz">"Denis"</span>, <span class="niz">"Eva"</span>, <span class="niz">"Franci"</span>, <span class="niz">"Gabrijela"</span>, <span class="niz">"Hinko"</span>, <span class="niz">"Iva"</span>, <span class="niz">"Janez"</span>, <span class="niz">"Karel"</span>, <span class="niz">"Lea"</span>, <span class="niz">"Mojca"</span>, <span class="niz">"Nina"</span><br/>
<tab><tab>);<br/>
<tab><tab>System.out.println(Cetrta.odsek(seznam.iterator(), <span class="stevilo">2</span>, <span class="stevilo">7</span>));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [Cvetko,&nbsp;Denis,&nbsp;Eva,&nbsp;Franci,&nbsp;Gabrijela,&nbsp;Hinko]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase2"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 2</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test02 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<List<Integer>> seznam = List.of(<br/>
<tab><tab><tab>List.of(<span class="stevilo">1</span>, <span class="stevilo">2</span>, <span class="stevilo">3</span>), List.of(<span class="stevilo">4</span>, <span class="stevilo">5</span>), List.of(<span class="stevilo">6</span>, <span class="stevilo">7</span>, <span class="stevilo">8</span>, <span class="stevilo">9</span>)<br/>
<tab><tab>);<br/>
<tab><tab>System.out.println(Cetrta.odsek(seznam.iterator(), <span class="stevilo">0</span>, <span class="stevilo">2</span>));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [[1,&nbsp;2,&nbsp;3],&nbsp;[4,&nbsp;5],&nbsp;[6,&nbsp;7,&nbsp;8,&nbsp;9]]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase3"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 3</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test03 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Random random = <span class="rwordb">new</span> Random(<span class="stevilo">12345</span>);<br/>
<tab><tab>Iterator<Integer> iterator = <span class="rwordb">new</span> Iterator<>(){<br/>
<tab><tab><tab>@Override<br/>
<tab><tab><tab><span class="rwordv">public</span> <span class="rwordb">boolean</span> hasNext() {<br/>
<tab><tab><tab><tab><span class="rwordb">return</span> <span class="rwordb">true</span>;<br/>
<tab><tab><tab>}<br/>
<br/>
<tab><tab><tab>@Override<br/>
<tab><tab><tab><span class="rwordv">public</span> Integer next() {<br/>
<tab><tab><tab><tab><span class="rwordb">return</span> random.nextInt(<span class="stevilo">100000</span>);<br/>
<tab><tab><tab>}<br/>
<tab><tab>};<br/>
<tab><tab>System.out.println(Cetrta.odsek(iterator, <span class="stevilo">90000</span>, <span class="stevilo">90100</span>));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [17197,&nbsp;92053,&nbsp;56468,&nbsp;30401,&nbsp;93928,&nbsp;27605,&nbsp;40634,&nbsp;38352,&nbsp;40472,&nbsp;65119,&nbsp;90223,&nbsp;34491,&nbsp;14373,&nbsp;64858,&nbsp;48574,&nbsp;74169,&nbsp;31485,&nbsp;50342,&nbsp;78490,&nbsp;1892,&nbsp;46204,&nbsp;84637,&nbsp;16531,&nbsp;8910,&nbsp;88215,&nbsp;22996,&nbsp;75412,&nbsp;81906,&nbsp;3269,&nbsp;88384,&nbsp;50876,&nbsp;37861,&nbsp;52874,&nbsp;58678,&nbsp;9654,&nbsp;76716,&nbsp;60513,&nbsp;90987,&nbsp;32184,&nbsp;47975,&nbsp;16485,&nbsp;2490,&nbsp;85781,&nbsp;91530,&nbsp;59996,&nbsp;28260,&nbsp;20607,&nbsp;60876,&nbsp;18145,&nbsp;35985,&nbsp;68668,&nbsp;49112,&nbsp;32076,&nbsp;53812,&nbsp;23844,&nbsp;45761,&nbsp;11200,&nbsp;37293,&nbsp;90805,&nbsp;81939,&nbsp;96177,&nbsp;19944,&nbsp;32946,&nbsp;87972,&nbsp;92113,&nbsp;8963,&nbsp;73855,&nbsp;52874,&nbsp;38837,&nbsp;80365,&nbsp;4689,&nbsp;1254,&nbsp;83496,&nbsp;45610,&nbsp;21590,&nbsp;25629,&nbsp;69356,&nbsp;31411,&nbsp;80417,&nbsp;53512,&nbsp;41992,&nbsp;6842,&nbsp;57551,&nbsp;79905,&nbsp;93842,&nbsp;62059,&nbsp;77691,&nbsp;99614,&nbsp;18618,&nbsp;67118,&nbsp;53402,&nbsp;34074,&nbsp;51985,&nbsp;17704,&nbsp;94037,&nbsp;14318,&nbsp;18325,&nbsp;14274,&nbsp;4513,&nbsp;51647,&nbsp;94074]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase4"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 4</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test04 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<Integer> seznam = List.of(<br/>
<tab><tab><tab><span class="stevilo">43</span>, <span class="stevilo">44</span>, <span class="stevilo">46</span>, <span class="stevilo">49</span>, <span class="stevilo">53</span><br/>
<tab><tab>);<br/>
<br/>
<tab><tab>Iterator<Integer> iterator = <span class="rwordb">new</span> Iterator<>() {<br/>
<tab><tab><tab><span class="rwordv">int</span> i = <span class="stevilo">0</span>;<br/>
<tab><tab><tab><span class="rwordv">int</span> n = <span class="stevilo">0</span>;<br/>
<br/>
<tab><tab><tab>@Override<br/>
<tab><tab><tab><span class="rwordv">public</span> <span class="rwordb">boolean</span> hasNext() {<br/>
<tab><tab><tab><tab><span class="rwordb">return</span> <span class="rwordb">true</span>;<br/>
<tab><tab><tab>}<br/>
<br/>
<tab><tab><tab>@Override<br/>
<tab><tab><tab><span class="rwordv">public</span> Integer next() {<br/>
<tab><tab><tab><tab><span class="rwordb">if</span> (<span class="rwordb">this</span>.i >= seznam.size()) {<br/>
<tab><tab><tab><tab><tab><span class="rwordb">return</span> ++<span class="rwordb">this</span>.n;<br/>
<tab><tab><tab><tab>}<br/>
<tab><tab><tab><tab><span class="rwordb">return</span> <span class="rwordb">this</span>.n = seznam.get(<span class="rwordb">this</span>.i++);<br/>
<tab><tab><tab>}<br/>
<tab><tab>};<br/>
<br/>
<tab><tab>Iterator<Integer> manjkajoci = Cetrta.manjkajoci(iterator, <span class="stevilo">42</span>);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">7</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(manjkajoci.next());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [42]<br/>42<br/>[42]<br/>42<br/>[42]<br/>42<br/>[42]<br/>42<br/>[42]<br/>42<br/>[42]<br/>42<br/>[42]<br/>42<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            42<br/>45<br/>47<br/>48<br/>50<br/>51<br/>52<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase5"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 5</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test05 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Iterator<Integer> iterator = <span class="rwordb">new</span> Iterator<>() {<br/>
<tab><tab><tab><span class="rwordv">int</span> n = -<span class="stevilo">10</span>;<br/>
<br/>
<tab><tab><tab>@Override<br/>
<tab><tab><tab><span class="rwordv">public</span> <span class="rwordb">boolean</span> hasNext() {<br/>
<tab><tab><tab><tab><span class="rwordb">return</span> <span class="rwordb">true</span>;<br/>
<tab><tab><tab>}<br/>
<br/>
<tab><tab><tab>@Override<br/>
<tab><tab><tab><span class="rwordv">public</span> Integer next() {<br/>
<tab><tab><tab><tab><span class="rwordv">int</span> nPrej = <span class="rwordb">this</span>.n;<br/>
<tab><tab><tab><tab><span class="rwordb">this</span>.n += <span class="stevilo">2</span>;<br/>
<tab><tab><tab><tab><span class="rwordb">return</span> nPrej;<br/>
<tab><tab><tab>}<br/>
<tab><tab>};<br/>
<br/>
<tab><tab>Iterator<Integer> manjkajoci = Cetrta.manjkajoci(iterator, -<span class="stevilo">10</span>);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">10</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(manjkajoci.next());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [-10]<br/>-10<br/>[-10]<br/>-10<br/>[-10]<br/>-10<br/>[-10]<br/>-10<br/>[-10]<br/>-10<br/>[-10]<br/>-10<br/>[-10]<br/>-10<br/>[-10]<br/>-10<br/>[-10]<br/>-10<br/>[-10]<br/>-10<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            -9<br/>-7<br/>-5<br/>-3<br/>-1<br/>1<br/>3<br/>5<br/>7<br/>9<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase6"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 6</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test06 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<br/>
<tab><tab>Iterator<Integer> iterator = <span class="rwordb">new</span> Iterator<>() {<br/>
<tab><tab><tab>Random random = <span class="rwordb">new</span> Random(<span class="stevilo">12345</span>);<br/>
<tab><tab><tab><span class="rwordv">int</span> n = <span class="stevilo">0</span>;<br/>
<br/>
<tab><tab><tab>@Override<br/>
<tab><tab><tab><span class="rwordv">public</span> <span class="rwordb">boolean</span> hasNext() {<br/>
<tab><tab><tab><tab><span class="rwordb">return</span> <span class="rwordb">true</span>;<br/>
<tab><tab><tab>}<br/>
<br/>
<tab><tab><tab>@Override<br/>
<tab><tab><tab><span class="rwordv">public</span> Integer next() {<br/>
<tab><tab><tab><tab><span class="rwordb">return</span> <span class="rwordb">this</span>.n += random.nextInt(<span class="stevilo">5</span>) + <span class="stevilo">1</span>;<br/>
<tab><tab><tab>}<br/>
<tab><tab>};<br/>
<br/>
<tab><tab>Iterator<Integer> manjkajoci = Cetrta.manjkajoci(iterator, <span class="stevilo">0</span>);<br/>
<tab><tab><span class="rwordb">for</span> (<span class="rwordv">int</span> i = <span class="stevilo">0</span>;  i < <span class="stevilo">20</span>;  i++) {<br/>
<tab><tab><tab>System.out.println(manjkajoci.next());<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            [0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/>[0]<br/>0<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            0<br/>1<br/>4<br/>6<br/>7<br/>8<br/>11<br/>12<br/>13<br/>14<br/>17<br/>18<br/>20<br/>22<br/>23<br/>24<br/>25<br/>27<br/>28<br/>30<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.5.12" -->
    <!-- 31.1.2024 8:54.40 -->
    <!-- ASUS_E2, fe80::394f:811b:9a75:b34e%8 -->
</html>
