<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #FFBF00 , white);
                background: -o-linear-gradient(right, #FFBF00, white);
                background: -moz-linear-gradient(right, #FFBF00, white);
                background: linear-gradient(to right, #FFBF00 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja metod programa (0/6)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverRuntime"><a href="#testcase7">7</a></td>
                <td class="hoverRuntime"><a href="#testcase8">8</a></td>
                <td class="hoverRuntime"><a href="#testcase9">9</a></td>
                <td class="hoverErr"><a href="#testcase10">10</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverErr"><a href="#testcase11">11</a></td>
                <td class="hoverErr"><a href="#testcase12">12</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase7"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 7</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test07 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Zaporedje kvadrat = <span class="rwordb">new</span> Kvadrat();<br/>
<tab><tab>Zaporedje koren = <span class="rwordb">new</span> Koren();<br/>
<br/>
<tab><tab>Zaporedje v1 = kvadrat.vsota(kvadrat);<br/>
<tab><tab>Zaporedje v2 = kvadrat.vsota(koren);<br/>
<tab><tab>Zaporedje v3 = koren.vsota(koren);<br/>
<br/>
<tab><tab>System.out.println(v1.vNiz(<span class="rwordb">new</span> Interval(-<span class="stevilo">10</span>, <span class="stevilo">10</span>)));<br/>
<tab><tab>System.out.println(v2.vNiz(<span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, <span class="stevilo">100</span>)));<br/>
<tab><tab>System.out.println(v3.vNiz(<span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, <span class="stevilo">100</span>)));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Exception&nbsp;in&nbsp;thread&nbsp;"main"&nbsp;java.lang.NullPointerException:&nbsp;Cannot&nbsp;invoke&nbsp;"Zaporedje.vNiz(Interval)"&nbsp;because&nbsp;"<local3>"&nbsp;is&nbsp;null<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;Test07.main(Test07.java:12)<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase8"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 8</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test08 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Zaporedje lin1 = <span class="rwordb">new</span> LinearnaFunkcija(<span class="stevilo">3</span>, <span class="stevilo">1</span>);<br/>
<tab><tab>Zaporedje lin2 = <span class="rwordb">new</span> LinearnaFunkcija(-<span class="stevilo">5</span>, <span class="stevilo">2</span>);<br/>
<br/>
<tab><tab>Zaporedje sin1 = <span class="rwordb">new</span> Sinus(<span class="stevilo">10</span>, Math.PI / <span class="stevilo">4.0</span>);<br/>
<tab><tab>Zaporedje sin2 = <span class="rwordb">new</span> Sinus(<span class="stevilo">20</span>, Math.PI / <span class="stevilo">3.0</span>);<br/>
<tab><tab>Zaporedje sin3 = <span class="rwordb">new</span> Sinus(<span class="stevilo">20</span>, Math.PI / <span class="stevilo">30.0</span>);<br/>
<br/>
<tab><tab>Zaporedje v1 = lin1.vsota(lin2);<br/>
<tab><tab>Zaporedje v2 = sin1.vsota(sin2);<br/>
<tab><tab>Zaporedje v3 = sin1.vsota(sin3);<br/>
<tab><tab>Zaporedje v4 = sin2.vsota(sin3);<br/>
<br/>
<tab><tab>System.out.println(v1.vNiz(<span class="rwordb">new</span> Interval(-<span class="stevilo">10</span>, <span class="stevilo">10</span>)));<br/>
<tab><tab>System.out.println(v2.vNiz(<span class="rwordb">new</span> Interval(-<span class="stevilo">10</span>, <span class="stevilo">10</span>)));<br/>
<tab><tab>System.out.println(v3.vNiz(<span class="rwordb">new</span> Interval(-<span class="stevilo">10</span>, <span class="stevilo">10</span>)));<br/>
<tab><tab>System.out.println(v4.vNiz(<span class="rwordb">new</span> Interval(-<span class="stevilo">10</span>, <span class="stevilo">10</span>)));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Exception&nbsp;in&nbsp;thread&nbsp;"main"&nbsp;java.lang.NullPointerException:&nbsp;Cannot&nbsp;invoke&nbsp;"Zaporedje.vNiz(Interval)"&nbsp;because&nbsp;"<local6>"&nbsp;is&nbsp;null<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;Test08.main(Test08.java:17)<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase9"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 9</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test09 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab><span class="rwordv">int</span>[] a = {<span class="stevilo">3</span>, -<span class="stevilo">1</span>, <span class="stevilo">2</span>, -<span class="stevilo">1</span>, -<span class="stevilo">1</span>, <span class="stevilo">4</span>, -<span class="stevilo">1</span>, <span class="stevilo">6</span>, <span class="stevilo">7</span>, -<span class="stevilo">1</span>, -<span class="stevilo">1</span>, <span class="stevilo">5</span>, -<span class="stevilo">1</span>, -<span class="stevilo">1</span>, -<span class="stevilo">1</span>, <span class="stevilo">3</span>, -<span class="stevilo">1</span>};<br/>
<tab><tab>Zaporedje p = <span class="rwordb">new</span> Tabela(a);<br/>
<br/>
<tab><tab><span class="rwordv">int</span>[] b = {-<span class="stevilo">1</span>, -<span class="stevilo">1</span>, <span class="stevilo">4</span>, <span class="stevilo">8</span>, <span class="stevilo">6</span>, -<span class="stevilo">1</span>, <span class="stevilo">7</span>, <span class="stevilo">5</span>, <span class="stevilo">3</span>, <span class="stevilo">4</span>};<br/>
<tab><tab>Zaporedje q = <span class="rwordb">new</span> Tabela(b);<br/>
<br/>
<tab><tab>Zaporedje r = p.vsota(q);<br/>
<tab><tab>System.out.println(r.vNiz(<span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, a.length - <span class="stevilo">1</span>)));<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Exception&nbsp;in&nbsp;thread&nbsp;"main"&nbsp;java.lang.NullPointerException:&nbsp;Cannot&nbsp;invoke&nbsp;"Zaporedje.vNiz(Interval)"&nbsp;because&nbsp;"<local5>"&nbsp;is&nbsp;null<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at&nbsp;Test09.main(Test09.java:12)<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase10"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 10</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test10 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Zaporedje kvadrat = <span class="rwordb">new</span> Kvadrat();<br/>
<tab><tab>Zaporedje koren = <span class="rwordb">new</span> Koren();<br/>
<br/>
<tab><tab>inverz(kvadrat, <span class="rwordb">new</span> Interval(-<span class="stevilo">5</span>, <span class="stevilo">5</span>));<br/>
<tab><tab>inverz(kvadrat, <span class="rwordb">new</span> Interval(<span class="stevilo">3</span>, <span class="stevilo">7</span>));<br/>
<tab><tab>inverz(kvadrat, <span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, <span class="stevilo">10</span>));<br/>
<tab><tab>System.out.println(<span class="niz">"----------"</span>);<br/>
<br/>
<tab><tab>inverz(koren, <span class="rwordb">new</span> Interval(-<span class="stevilo">5</span>, <span class="stevilo">5</span>));<br/>
<tab><tab>inverz(koren, <span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, <span class="stevilo">10</span>));<br/>
<tab><tab>inverz(koren, <span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, <span class="stevilo">100</span>));<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <span class="rwordv">void</span> inverz(Zaporedje z, Interval xRazpon) {<br/>
<tab><tab>Interval yRazpon = z.minMax(xRazpon);<br/>
<tab><tab>Zaporedje inv = z.inverz(xRazpon);<br/>
<tab><tab>System.out.println( (inv == null) ? (<span class="niz">"null"</span>) : (inv.vNiz(yRazpon)) );<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            null<br/>null<br/>null<br/>----------<br/>null<br/>null<br/>null<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            null<br/>[9&nbsp;->&nbsp;3,&nbsp;16&nbsp;->&nbsp;4,&nbsp;25&nbsp;->&nbsp;5,&nbsp;36&nbsp;->&nbsp;6,&nbsp;49&nbsp;->&nbsp;7]<br/>[0&nbsp;->&nbsp;0,&nbsp;1&nbsp;->&nbsp;1,&nbsp;4&nbsp;->&nbsp;2,&nbsp;9&nbsp;->&nbsp;3,&nbsp;16&nbsp;->&nbsp;4,&nbsp;25&nbsp;->&nbsp;5,&nbsp;36&nbsp;->&nbsp;6,&nbsp;49&nbsp;->&nbsp;7,&nbsp;64&nbsp;->&nbsp;8,&nbsp;81&nbsp;->&nbsp;9,&nbsp;100&nbsp;->&nbsp;10]<br/>----------<br/>[0&nbsp;->&nbsp;0,&nbsp;1&nbsp;->&nbsp;1,&nbsp;2&nbsp;->&nbsp;4]<br/>[0&nbsp;->&nbsp;0,&nbsp;1&nbsp;->&nbsp;1,&nbsp;2&nbsp;->&nbsp;4,&nbsp;3&nbsp;->&nbsp;9]<br/>[0&nbsp;->&nbsp;0,&nbsp;1&nbsp;->&nbsp;1,&nbsp;2&nbsp;->&nbsp;4,&nbsp;3&nbsp;->&nbsp;9,&nbsp;4&nbsp;->&nbsp;16,&nbsp;5&nbsp;->&nbsp;25,&nbsp;6&nbsp;->&nbsp;36,&nbsp;7&nbsp;->&nbsp;49,&nbsp;8&nbsp;->&nbsp;64,&nbsp;9&nbsp;->&nbsp;81,&nbsp;10&nbsp;->&nbsp;100]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase11"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 11</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test11 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>Zaporedje lin1 = <span class="rwordb">new</span> LinearnaFunkcija(<span class="stevilo">3</span>, <span class="stevilo">1</span>);<br/>
<tab><tab>Zaporedje lin2 = <span class="rwordb">new</span> LinearnaFunkcija(-<span class="stevilo">5</span>, <span class="stevilo">2</span>);<br/>
<br/>
<tab><tab>Zaporedje sin1 = <span class="rwordb">new</span> Sinus(<span class="stevilo">10</span>, Math.PI / <span class="stevilo">4.0</span>);<br/>
<tab><tab>Zaporedje sin2 = <span class="rwordb">new</span> Sinus(<span class="stevilo">20</span>, Math.PI / <span class="stevilo">3.0</span>);<br/>
<tab><tab>Zaporedje sin3 = <span class="rwordb">new</span> Sinus(<span class="stevilo">20</span>, Math.PI / <span class="stevilo">30.0</span>);<br/>
<br/>
<tab><tab>inverz(lin1, <span class="rwordb">new</span> Interval(-<span class="stevilo">5</span>, <span class="stevilo">5</span>));<br/>
<tab><tab>inverz(lin2, <span class="rwordb">new</span> Interval(-<span class="stevilo">5</span>, <span class="stevilo">5</span>));<br/>
<tab><tab>inverz(sin1, <span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, <span class="stevilo">10</span>));<br/>
<tab><tab>inverz(sin2, <span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, <span class="stevilo">10</span>));<br/>
<tab><tab>inverz(sin3, <span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, <span class="stevilo">10</span>));<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <span class="rwordv">void</span> inverz(Zaporedje z, Interval xRazpon) {<br/>
<tab><tab>Interval yRazpon = z.minMax(xRazpon);<br/>
<tab><tab>Zaporedje inv = z.inverz(xRazpon);<br/>
<tab><tab>System.out.println( (inv == null) ? (<span class="niz">"null"</span>) : (inv.vNiz(yRazpon)) );<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            null<br/>null<br/>null<br/>null<br/>null<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            [-14&nbsp;->&nbsp;-5,&nbsp;-11&nbsp;->&nbsp;-4,&nbsp;-8&nbsp;->&nbsp;-3,&nbsp;-5&nbsp;->&nbsp;-2,&nbsp;-2&nbsp;->&nbsp;-1,&nbsp;1&nbsp;->&nbsp;0,&nbsp;4&nbsp;->&nbsp;1,&nbsp;7&nbsp;->&nbsp;2,&nbsp;10&nbsp;->&nbsp;3,&nbsp;13&nbsp;->&nbsp;4,&nbsp;16&nbsp;->&nbsp;5]<br/>[-23&nbsp;->&nbsp;5,&nbsp;-18&nbsp;->&nbsp;4,&nbsp;-13&nbsp;->&nbsp;3,&nbsp;-8&nbsp;->&nbsp;2,&nbsp;-3&nbsp;->&nbsp;1,&nbsp;2&nbsp;->&nbsp;0,&nbsp;7&nbsp;->&nbsp;-1,&nbsp;12&nbsp;->&nbsp;-2,&nbsp;17&nbsp;->&nbsp;-3,&nbsp;22&nbsp;->&nbsp;-4,&nbsp;27&nbsp;->&nbsp;-5]<br/>null<br/>null<br/>[0&nbsp;->&nbsp;0,&nbsp;2&nbsp;->&nbsp;1,&nbsp;4&nbsp;->&nbsp;2,&nbsp;6&nbsp;->&nbsp;3,&nbsp;8&nbsp;->&nbsp;4,&nbsp;10&nbsp;->&nbsp;5,&nbsp;12&nbsp;->&nbsp;6,&nbsp;13&nbsp;->&nbsp;7,&nbsp;15&nbsp;->&nbsp;8,&nbsp;16&nbsp;->&nbsp;9,&nbsp;17&nbsp;->&nbsp;10]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase12"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 12</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test12 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab><span class="rwordv">int</span>[] t = {<span class="stevilo">3</span>, -<span class="stevilo">1</span>, <span class="stevilo">2</span>, -<span class="stevilo">1</span>, -<span class="stevilo">1</span>, <span class="stevilo">4</span>, -<span class="stevilo">1</span>, <span class="stevilo">6</span>, <span class="stevilo">7</span>, -<span class="stevilo">1</span>, -<span class="stevilo">1</span>, <span class="stevilo">5</span>, -<span class="stevilo">1</span>, -<span class="stevilo">1</span>, -<span class="stevilo">1</span>, <span class="stevilo">3</span>, -<span class="stevilo">1</span>};<br/>
<tab><tab>Zaporedje tab = <span class="rwordb">new</span> Tabela(t);<br/>
<br/>
<tab><tab>inverz(tab, <span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, <span class="stevilo">10</span>));<br/>
<tab><tab>inverz(tab, <span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, <span class="stevilo">0</span>));<br/>
<tab><tab>inverz(tab, <span class="rwordb">new</span> Interval(<span class="stevilo">0</span>, <span class="stevilo">4</span>));<br/>
<tab><tab>inverz(tab, <span class="rwordb">new</span> Interval(<span class="stevilo">3</span>, <span class="stevilo">10</span>));<br/>
<tab><tab>inverz(tab, <span class="rwordb">new</span> Interval(<span class="stevilo">8</span>, <span class="stevilo">16</span>));<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <span class="rwordv">void</span> inverz(Zaporedje z, Interval xRazpon) {<br/>
<tab><tab>Interval yRazpon = z.minMax(xRazpon);<br/>
<tab><tab>Zaporedje inv = z.inverz(xRazpon);<br/>
<tab><tab>System.out.println( (inv == null) ? (<span class="niz">"null"</span>) : (inv.vNiz(yRazpon)) );<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            null<br/>null<br/>null<br/>null<br/>null<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            null<br/>[3&nbsp;->&nbsp;0]<br/>[2&nbsp;->&nbsp;2,&nbsp;3&nbsp;->&nbsp;0]<br/>[4&nbsp;->&nbsp;5,&nbsp;6&nbsp;->&nbsp;7,&nbsp;7&nbsp;->&nbsp;8]<br/>[3&nbsp;->&nbsp;15,&nbsp;5&nbsp;->&nbsp;11,&nbsp;7&nbsp;->&nbsp;8]<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.5.12" -->
    <!-- 22.12.2023 13:54.56 -->
    <!-- ASUS_E2, fe80::dbb0:d52f:2836:1ea9%14 -->
</html>
