<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #9F9 , white);
                background: -o-linear-gradient(right, #9F9, white);
                background: -moz-linear-gradient(right, #9F9, white);
                background: linear-gradient(to right, #9F9 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja metod programa (4/4)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverOk"><a href="#testcase1">1</a></td>
                <td class="hoverOk"><a href="#testcase2">2</a></td>
                <td class="hoverOk"><a href="#testcase3">3</a></td>
                <td class="hoverOk"><a href="#testcase4">4</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase1"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 1</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test01 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<Partija> partije = List.of(<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"ana"</span>, <span class="niz">"bojan"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"bojan"</span>, <span class="niz">"cvetka"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"cvetka"</span>, <span class="niz">"ana"</span>, <span class="stevilo">1</span>)<br/>
<tab><tab>);<br/>
<tab><tab>NavigableMap<String, NavigableMap<String, Integer>> slovar = SlovarDvobojev.partije2slovar(partije);<br/>
<tab><tab>izpisi(slovar);<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <span class="rwordv">void</span> izpisi(Map<String, NavigableMap<String, Integer>> slovar) {<br/>
<tab><tab><span class="rwordb">for</span> (String beli: slovar.keySet()) {<br/>
<tab><tab><tab>System.out.printf(<span class="niz">"%s -> {"</span>, beli);<br/>
<tab><tab><tab>Map<String, Integer> nasprotniki = slovar.get(beli);<br/>
<tab><tab><tab><span class="rwordb">boolean</span> prvic = <span class="rwordb">true</span>;<br/>
<tab><tab><tab><span class="rwordb">for</span> (String crni: nasprotniki.keySet()) {<br/>
<tab><tab><tab><tab><span class="rwordb">if</span> (!prvic) {<br/>
<tab><tab><tab><tab><tab>System.out.pr<span class="rwordv">int</span>(<span class="niz">", "</span>);<br/>
<tab><tab><tab><tab>}<br/>
<tab><tab><tab><tab>prvic = <span class="rwordb">false</span>;<br/>
<tab><tab><tab><tab>System.out.printf(<span class="niz">"%s -> %s"</span>, crni, nasprotniki.get(crni));<br/>
<tab><tab><tab>}<br/>
<tab><tab><tab>System.out.println(<span class="niz">"}"</span>);<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            ana&nbsp;->&nbsp;{bojan&nbsp;->&nbsp;2,&nbsp;cvetka&nbsp;->&nbsp;1}<br/>bojan&nbsp;->&nbsp;{ana&nbsp;->&nbsp;0,&nbsp;cvetka&nbsp;->&nbsp;2}<br/>cvetka&nbsp;->&nbsp;{ana&nbsp;->&nbsp;1,&nbsp;bojan&nbsp;->&nbsp;0}<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase2"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 2</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test02 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<Partija> partije = List.of(<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"bojan"</span>, <span class="niz">"denis"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"denis"</span>, <span class="niz">"cvetka"</span>, <span class="stevilo">0</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"ana"</span>, <span class="niz">"denis"</span>, <span class="stevilo">1</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"ana"</span>, <span class="niz">"bojan"</span>, <span class="stevilo">0</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"cvetka"</span>, <span class="niz">"denis"</span>, <span class="stevilo">1</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"bojan"</span>, <span class="niz">"ana"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"denis"</span>, <span class="niz">"cvetka"</span>, <span class="stevilo">1</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"ana"</span>, <span class="niz">"cvetka"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"ana"</span>, <span class="niz">"bojan"</span>, <span class="stevilo">0</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"cvetka"</span>, <span class="niz">"ana"</span>, <span class="stevilo">1</span>)<br/>
<tab><tab>);<br/>
<tab><tab>NavigableMap<String, NavigableMap<String, Integer>> slovar = SlovarDvobojev.partije2slovar(partije);<br/>
<tab><tab>izpisi(slovar);<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <span class="rwordv">void</span> izpisi(Map<String, NavigableMap<String, Integer>> slovar) {<br/>
<tab><tab><span class="rwordb">for</span> (String beli: slovar.keySet()) {<br/>
<tab><tab><tab>System.out.printf(<span class="niz">"%s -> {"</span>, beli);<br/>
<tab><tab><tab>Map<String, Integer> nasprotniki = slovar.get(beli);<br/>
<tab><tab><tab><span class="rwordb">boolean</span> prvic = <span class="rwordb">true</span>;<br/>
<tab><tab><tab><span class="rwordb">for</span> (String crni: nasprotniki.keySet()) {<br/>
<tab><tab><tab><tab><span class="rwordb">if</span> (!prvic) {<br/>
<tab><tab><tab><tab><tab>System.out.pr<span class="rwordv">int</span>(<span class="niz">", "</span>);<br/>
<tab><tab><tab><tab>}<br/>
<tab><tab><tab><tab>prvic = <span class="rwordb">false</span>;<br/>
<tab><tab><tab><tab>System.out.printf(<span class="niz">"%s -> %s"</span>, crni, nasprotniki.get(crni));<br/>
<tab><tab><tab>}<br/>
<tab><tab><tab>System.out.println(<span class="niz">"}"</span>);<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            ana&nbsp;->&nbsp;{bojan&nbsp;->&nbsp;0,&nbsp;cvetka&nbsp;->&nbsp;3,&nbsp;denis&nbsp;->&nbsp;1}<br/>bojan&nbsp;->&nbsp;{ana&nbsp;->&nbsp;6,&nbsp;cvetka&nbsp;->&nbsp;0,&nbsp;denis&nbsp;->&nbsp;2}<br/>cvetka&nbsp;->&nbsp;{ana&nbsp;->&nbsp;1,&nbsp;bojan&nbsp;->&nbsp;0,&nbsp;denis&nbsp;->&nbsp;4}<br/>denis&nbsp;->&nbsp;{ana&nbsp;->&nbsp;1,&nbsp;bojan&nbsp;->&nbsp;0,&nbsp;cvetka&nbsp;->&nbsp;2}<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase3"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 3</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test03 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<Partija> partije = List.of(<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"A"</span>, <span class="niz">"B"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"B"</span>, <span class="niz">"C"</span>, <span class="stevilo">0</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"C"</span>, <span class="niz">"D"</span>, <span class="stevilo">1</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"D"</span>, <span class="niz">"E"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"E"</span>, <span class="niz">"F"</span>, <span class="stevilo">0</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"F"</span>, <span class="niz">"G"</span>, <span class="stevilo">1</span>)<br/>
<tab><tab>);<br/>
<tab><tab>NavigableMap<String, NavigableMap<String, Integer>> slovar = SlovarDvobojev.partije2slovar(partije);<br/>
<tab><tab>izpisi(slovar);<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <span class="rwordv">void</span> izpisi(Map<String, NavigableMap<String, Integer>> slovar) {<br/>
<tab><tab><span class="rwordb">for</span> (String beli: slovar.keySet()) {<br/>
<tab><tab><tab>System.out.printf(<span class="niz">"%s -> {"</span>, beli);<br/>
<tab><tab><tab>Map<String, Integer> nasprotniki = slovar.get(beli);<br/>
<tab><tab><tab><span class="rwordb">boolean</span> prvic = <span class="rwordb">true</span>;<br/>
<tab><tab><tab><span class="rwordb">for</span> (String crni: nasprotniki.keySet()) {<br/>
<tab><tab><tab><tab><span class="rwordb">if</span> (!prvic) {<br/>
<tab><tab><tab><tab><tab>System.out.pr<span class="rwordv">int</span>(<span class="niz">", "</span>);<br/>
<tab><tab><tab><tab>}<br/>
<tab><tab><tab><tab>prvic = <span class="rwordb">false</span>;<br/>
<tab><tab><tab><tab>System.out.printf(<span class="niz">"%s -> %s"</span>, crni, nasprotniki.get(crni));<br/>
<tab><tab><tab>}<br/>
<tab><tab><tab>System.out.println(<span class="niz">"}"</span>);<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            A&nbsp;->&nbsp;{B&nbsp;->&nbsp;2,&nbsp;C&nbsp;->&nbsp;0,&nbsp;D&nbsp;->&nbsp;0,&nbsp;E&nbsp;->&nbsp;0,&nbsp;F&nbsp;->&nbsp;0,&nbsp;G&nbsp;->&nbsp;0}<br/>B&nbsp;->&nbsp;{A&nbsp;->&nbsp;0,&nbsp;C&nbsp;->&nbsp;0,&nbsp;D&nbsp;->&nbsp;0,&nbsp;E&nbsp;->&nbsp;0,&nbsp;F&nbsp;->&nbsp;0,&nbsp;G&nbsp;->&nbsp;0}<br/>C&nbsp;->&nbsp;{A&nbsp;->&nbsp;0,&nbsp;B&nbsp;->&nbsp;2,&nbsp;D&nbsp;->&nbsp;1,&nbsp;E&nbsp;->&nbsp;0,&nbsp;F&nbsp;->&nbsp;0,&nbsp;G&nbsp;->&nbsp;0}<br/>D&nbsp;->&nbsp;{A&nbsp;->&nbsp;0,&nbsp;B&nbsp;->&nbsp;0,&nbsp;C&nbsp;->&nbsp;1,&nbsp;E&nbsp;->&nbsp;2,&nbsp;F&nbsp;->&nbsp;0,&nbsp;G&nbsp;->&nbsp;0}<br/>E&nbsp;->&nbsp;{A&nbsp;->&nbsp;0,&nbsp;B&nbsp;->&nbsp;0,&nbsp;C&nbsp;->&nbsp;0,&nbsp;D&nbsp;->&nbsp;0,&nbsp;F&nbsp;->&nbsp;0,&nbsp;G&nbsp;->&nbsp;0}<br/>F&nbsp;->&nbsp;{A&nbsp;->&nbsp;0,&nbsp;B&nbsp;->&nbsp;0,&nbsp;C&nbsp;->&nbsp;0,&nbsp;D&nbsp;->&nbsp;0,&nbsp;E&nbsp;->&nbsp;2,&nbsp;G&nbsp;->&nbsp;1}<br/>G&nbsp;->&nbsp;{A&nbsp;->&nbsp;0,&nbsp;B&nbsp;->&nbsp;0,&nbsp;C&nbsp;->&nbsp;0,&nbsp;D&nbsp;->&nbsp;0,&nbsp;E&nbsp;->&nbsp;0,&nbsp;F&nbsp;->&nbsp;1}<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase4"></a>
        <div style="border: 1px solid #63B563">
            <table class="tableOK tableCommon" style="width: 100%; border: 3px solid #9F9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #9F9; color: black;">Testni primer 4</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            <br/>
<span class="rwordb">import</span> java.util.*;<br/>
<br/>
<span class="rwordv">public</span> <span class="rwordv">class</span> Test04 {<br/>
<br/>
<tab><span class="rwordv">public</span> <span class="rwordv">static</span> <span class="rwordv">void</span> main(String[] args) {<br/>
<tab><tab>List<Partija> partije = List.of(<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"A"</span>, <span class="niz">"B"</span>, <span class="stevilo">0</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"C"</span>, <span class="niz">"A"</span>, <span class="stevilo">0</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"B"</span>, <span class="niz">"C"</span>, <span class="stevilo">0</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"B"</span>, <span class="niz">"A"</span>, <span class="stevilo">1</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"A"</span>, <span class="niz">"C"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"B"</span>, <span class="niz">"A"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"C"</span>, <span class="niz">"B"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"C"</span>, <span class="niz">"A"</span>, <span class="stevilo">0</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"C"</span>, <span class="niz">"B"</span>, <span class="stevilo">0</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"A"</span>, <span class="niz">"B"</span>, <span class="stevilo">1</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"B"</span>, <span class="niz">"C"</span>, <span class="stevilo">1</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"C"</span>, <span class="niz">"A"</span>, <span class="stevilo">1</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"A"</span>, <span class="niz">"B"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"B"</span>, <span class="niz">"C"</span>, <span class="stevilo">2</span>),<br/>
<tab><tab><tab><span class="rwordb">new</span> Partija(<span class="niz">"C"</span>, <span class="niz">"A"</span>, <span class="stevilo">2</span>)<br/>
<tab><tab>);<br/>
<tab><tab>NavigableMap<String, NavigableMap<String, Integer>> slovar = SlovarDvobojev.partije2slovar(partije);<br/>
<tab><tab>izpisi(slovar);<br/>
<tab>}<br/>
<br/>
<tab><span class="rwordv">private</span> <span class="rwordv">static</span> <span class="rwordv">void</span> izpisi(Map<String, NavigableMap<String, Integer>> slovar) {<br/>
<tab><tab><span class="rwordb">for</span> (String beli: slovar.keySet()) {<br/>
<tab><tab><tab>System.out.printf(<span class="niz">"%s -> {"</span>, beli);<br/>
<tab><tab><tab>Map<String, Integer> nasprotniki = slovar.get(beli);<br/>
<tab><tab><tab><span class="rwordb">boolean</span> prvic = <span class="rwordb">true</span>;<br/>
<tab><tab><tab><span class="rwordb">for</span> (String crni: nasprotniki.keySet()) {<br/>
<tab><tab><tab><tab><span class="rwordb">if</span> (!prvic) {<br/>
<tab><tab><tab><tab><tab>System.out.pr<span class="rwordv">int</span>(<span class="niz">", "</span>);<br/>
<tab><tab><tab><tab>}<br/>
<tab><tab><tab><tab>prvic = <span class="rwordb">false</span>;<br/>
<tab><tab><tab><tab>System.out.printf(<span class="niz">"%s -> %s"</span>, crni, nasprotniki.get(crni));<br/>
<tab><tab><tab>}<br/>
<tab><tab><tab>System.out.println(<span class="niz">"}"</span>);<br/>
<tab><tab>}<br/>
<tab>}<br/>
}<br/>


<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            A&nbsp;->&nbsp;{B&nbsp;->&nbsp;4,&nbsp;C&nbsp;->&nbsp;7}<br/>B&nbsp;->&nbsp;{A&nbsp;->&nbsp;6,&nbsp;C&nbsp;->&nbsp;5}<br/>C&nbsp;->&nbsp;{A&nbsp;->&nbsp;3,&nbsp;B&nbsp;->&nbsp;5}<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.5.12" -->
    <!-- 7.2.2024 17:10.54 -->
    <!-- ASUS_E2, fe80::ccc:fed8:240:ed43%8 -->
</html>
