<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #FFBF00 , white);
                background: -o-linear-gradient(right, #FFBF00, white);
                background: -moz-linear-gradient(right, #FFBF00, white);
                background: linear-gradient(to right, #FFBF00 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja <span style="color: #700000;">Cetrta.java</span> (0/1)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverErr"><a href="#testcase7">7</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase7"></a>
        <div style="border: 1px solid #CB9800">
            <table class="tableError tableCommon" style="width: 100%; border: 3px solid #FFBF00;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FFBF00; color: black;">Testni primer 7</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            90&nbsp;2&nbsp;rsfsuwaora<br/>
Ijfat&nbsp;ygvbtml&nbsp;5803<br/>
Laqjndz&nbsp;ahoqmipdqm&nbsp;3424<br/>
Kbvng&nbsp;opspvfhqwr&nbsp;8105<br/>
Pqryzisr&nbsp;ahoqmipdqm&nbsp;445<br/>
Smabupg&nbsp;mpaprjbej&nbsp;3975<br/>
Waupabo&nbsp;xbyfoqq&nbsp;6824<br/>
Qxcwi&nbsp;vshfflhm&nbsp;9876<br/>
Pqryzisr&nbsp;aiaajd&nbsp;4793<br/>
Fmzeu&nbsp;mmqjtvu&nbsp;4543<br/>
Qxcwi&nbsp;aiaajd&nbsp;4975<br/>
Fmzeu&nbsp;aiaajd&nbsp;9505<br/>
Xwysihsxap&nbsp;kckvlt&nbsp;9856<br/>
Qxcwi&nbsp;ngswd&nbsp;7952<br/>
Qxcwi&nbsp;xbyfoqq&nbsp;819<br/>
Vehate&nbsp;ahoqmipdqm&nbsp;74<br/>
Xwysihsxap&nbsp;vshfflhm&nbsp;8330<br/>
Smabupg&nbsp;xbyfoqq&nbsp;3808<br/>
Smabupg&nbsp;vuqtwudjow&nbsp;297<br/>
Ldcjfwujc&nbsp;vshfflhm&nbsp;7818<br/>
Fmzeu&nbsp;ahoqmipdqm&nbsp;6268<br/>
Waupabo&nbsp;mpaprjbej&nbsp;5225<br/>
Reuwabjim&nbsp;kckvlt&nbsp;8378<br/>
Fmzeu&nbsp;kckvlt&nbsp;9135<br/>
Qxcwi&nbsp;rsfsuwaora&nbsp;6895<br/>
Vehate&nbsp;ngswd&nbsp;1949<br/>
Waupabo&nbsp;aiaajd&nbsp;6138<br/>
Pqryzisr&nbsp;mpaprjbej&nbsp;7642<br/>
Ijfat&nbsp;kckvlt&nbsp;802<br/>
Pqryzisr&nbsp;vuqtwudjow&nbsp;3149<br/>
Laqjndz&nbsp;qzscx&nbsp;8558<br/>
Qxcwi&nbsp;mmqjtvu&nbsp;2675<br/>
Vehate&nbsp;aiaajd&nbsp;2490<br/>
Laqjndz&nbsp;jozejxir&nbsp;8486<br/>
Xwysihsxap&nbsp;aiaajd&nbsp;3691<br/>
Xwysihsxap&nbsp;mmqjtvu&nbsp;4730<br/>
Kbvng&nbsp;ygvbtml&nbsp;6739<br/>
Ttqpubwql&nbsp;oxcczy&nbsp;7041<br/>
Reuwabjim&nbsp;oxcczy&nbsp;1810<br/>
Kbvng&nbsp;aiaajd&nbsp;5469<br/>
Waupabo&nbsp;vuqtwudjow&nbsp;6745<br/>
Reuwabjim&nbsp;aiaajd&nbsp;776<br/>
Waupabo&nbsp;ahoqmipdqm&nbsp;3290<br/>
Ldcjfwujc&nbsp;mmqjtvu&nbsp;6060<br/>
Kbvng&nbsp;rsfsuwaora&nbsp;1779<br/>
Fmzeu&nbsp;jozejxir&nbsp;1199<br/>
Pqryzisr&nbsp;jozejxir&nbsp;7660<br/>
Vehate&nbsp;rsfsuwaora&nbsp;1060<br/>
Fmzeu&nbsp;mpaprjbej&nbsp;241<br/>
Laqjndz&nbsp;vuqtwudjow&nbsp;7055<br/>
Ldcjfwujc&nbsp;ahoqmipdqm&nbsp;2598<br/>
Pqryzisr&nbsp;xbyfoqq&nbsp;2201<br/>
Waupabo&nbsp;opspvfhqwr&nbsp;807<br/>
Waupabo&nbsp;qzscx&nbsp;5058<br/>
Kbvng&nbsp;ahoqmipdqm&nbsp;9400<br/>
Fmzeu&nbsp;vshfflhm&nbsp;7002<br/>
Ldcjfwujc&nbsp;ygvbtml&nbsp;5634<br/>
Kbvng&nbsp;vuqtwudjow&nbsp;6900<br/>
Reuwabjim&nbsp;vshfflhm&nbsp;208<br/>
Laqjndz&nbsp;xbyfoqq&nbsp;7401<br/>
Ttqpubwql&nbsp;ygvbtml&nbsp;6274<br/>
Fmzeu&nbsp;qzscx&nbsp;1697<br/>
Pqryzisr&nbsp;kckvlt&nbsp;9303<br/>
Ijfat&nbsp;vuqtwudjow&nbsp;9029<br/>
Waupabo&nbsp;rsfsuwaora&nbsp;1292<br/>
Qxcwi&nbsp;jozejxir&nbsp;9424<br/>
Smabupg&nbsp;jozejxir&nbsp;7857<br/>
Qxcwi&nbsp;ahoqmipdqm&nbsp;4015<br/>
Ttqpubwql&nbsp;ahoqmipdqm&nbsp;1605<br/>
Xwysihsxap&nbsp;vuqtwudjow&nbsp;1504<br/>
Vehate&nbsp;xbyfoqq&nbsp;7367<br/>
Laqjndz&nbsp;oxcczy&nbsp;4110<br/>
Pqryzisr&nbsp;rsfsuwaora&nbsp;9307<br/>
Reuwabjim&nbsp;mmqjtvu&nbsp;892<br/>
Reuwabjim&nbsp;vuqtwudjow&nbsp;7250<br/>
Ijfat&nbsp;opspvfhqwr&nbsp;513<br/>
Fmzeu&nbsp;opspvfhqwr&nbsp;2348<br/>
Ttqpubwql&nbsp;mmqjtvu&nbsp;4515<br/>
Kbvng&nbsp;mmqjtvu&nbsp;254<br/>
Laqjndz&nbsp;kckvlt&nbsp;5839<br/>
Vehate&nbsp;oxcczy&nbsp;5482<br/>
Reuwabjim&nbsp;mpaprjbej&nbsp;4145<br/>
Ldcjfwujc&nbsp;mpaprjbej&nbsp;8026<br/>
Xwysihsxap&nbsp;rsfsuwaora&nbsp;1483<br/>
Laqjndz&nbsp;ygvbtml&nbsp;322<br/>
Ldcjfwujc&nbsp;oxcczy&nbsp;4405<br/>
Waupabo&nbsp;mmqjtvu&nbsp;6373<br/>
Ttqpubwql&nbsp;opspvfhqwr&nbsp;8497<br/>
Vehate&nbsp;kckvlt&nbsp;3565<br/>
Smabupg&nbsp;opspvfhqwr&nbsp;2657<br/>
Ijfat&nbsp;mpaprjbej&nbsp;3943<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            sortiramo:&nbsp;Qxcwi,&nbsp;Waupabo<br/>Qxcwi&nbsp;<&nbsp;Waupabo<br/>sortiramo:&nbsp;Kbvng,&nbsp;Qxcwi<br/>Kbvng&nbsp;>&nbsp;Qxcwi<br/>sortiramo:&nbsp;Kbvng,&nbsp;Waupabo<br/>Kbvng&nbsp;>&nbsp;Waupabo<br/>sortiramo:&nbsp;Xwysihsxap,&nbsp;Waupabo<br/>Xwysihsxap&nbsp;<&nbsp;Waupabo<br/>sortiramo:&nbsp;Xwysihsxap,&nbsp;Qxcwi<br/>Xwysihsxap&nbsp;>&nbsp;Qxcwi<br/>sortiramo:&nbsp;Vehate,&nbsp;Waupabo<br/>Vehate&nbsp;<&nbsp;Waupabo<br/>sortiramo:&nbsp;Vehate,&nbsp;Xwysihsxap<br/>Vehate&nbsp;>&nbsp;Xwysihsxap<br/>sortiramo:&nbsp;Pqryzisr,&nbsp;Vehate<br/>Pqryzisr&nbsp;>&nbsp;Vehate<br/>sortiramo:&nbsp;Pqryzisr,&nbsp;Kbvng<br/>Pqryzisr&nbsp;>&nbsp;Kbvng<br/>[Qxcwi,&nbsp;Xwysihsxap,&nbsp;Vehate,&nbsp;Waupabo,&nbsp;Kbvng,&nbsp;Pqryzisr]<br/>Qxcwi<br/>Xwysihsxap<br/>Vehate<br/>Waupabo<br/>Kbvng<br/>Pqryzisr<br/><br/>
                        </td>
                    </tr>
                    <td>Referenčni izhod</td>
                        <td class="texttt">
                            Vehate<br/>Waupabo<br/>Xwysihsxap<br/>Kbvng<br/>Qxcwi<br/>Pqryzisr<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.5.12" -->
    <!-- 31.1.2024 8:6.14 -->
    <!-- ASUS_E2, fe80::394f:811b:9a75:b34e%8 -->
</html>
